#		LEGENDS ROSTER FILE
#
#	for Pro Football Coach S Samuel Joesoep
#
#	1988	Cincinnati Bengals	Average
#	2000	Baltimore Ravens	Average
#	1979	Pittsburgh Steelers	Average
#	1955	Cleveland Browns	Average
#	1968	New York Jets		Average
#	1991	Buffalo Bills		Average
#	2004	New England Patriots	Average
#	1984	Miami Dolphins		Easy
#	1999	Tennessee Titans	Hard
#	1999	Jacksonville Jaguars	Hard
#	1979	Houston Oilers		Very Hard
#	2006	Indianapolis Colts	Average
#	1998	Denver Broncos		Easy
#	1969	Kansas City Chiefs	Average
#	2006	San Diego Chargers	Very Hard
#	1976	Oakland Raiders		Easy
#	1962	Green Bay Packers	Easy
#	1953	Detroit Lions		Hard
#	1969	Minnesota Vikings	Very Hard
#	1985	Chicago Bears		Easy
#	1971	Dallas Cowboys		Easy
#	1991	Washington Redskins	Easy
#	2004	Philadelphia Eagles	Average
#	1986	New York Giants		Average
#	1998	Atlanta Falcons		Hard
#	2015	Carolina Panthers	Average
#	2002	Tampa Bay Buccaneers	Hard
#	2009	New Orleans Saints	Average
#	2015	Arizona Cardinals	Very Hard
#	1989	San Francisco 49ers	Easy
#	2013	Seattle Seahawks	Average
#	1999	Los Angeles Rams	Easy
#
#Name,Age,Rookie Year,Pot,FIQ,Dur,Attr1,Attr2,Attr3,Money,Years
#
Cincinnati Bengals,CIN
QB,Boomer Esiason,24,2015,102,86,87,99,102,98,7.9,6
QB,Turk Schonert,23,2014,93,80,77,92,91,80,4,4
RB,James Brooks,25,2013,103,88,77,81,81,94,2.4,5
RB,Ickey Woods,23,2016,100,83,84,92,97,83,3.3,5
RB,Stanley Wilson,24,2013,82,82,88,81,90,82,1.1,4
RB,Stanford Jennings,23,2016,88,84,70,86,87,82,1.7,5
WR,Eddie Brown,24,2014,98,80,83,93,99,86,2.4,4
WR,Rodney Holman,24,2015,105,88,85,94,94,86,3.5,5
WR,Tim McGee,23,2014,92,83,76,80,99,81,3.9,4
WR,Cris Collinsworth,25,2013,87,83,73,87,84,81,1.4,4
WR,Ira Hillary,25,2013,86,79,79,88,84,81,1.2,4
WR,Jim Riggs,25,2014,82,81,95,84,90,82,2,4
OL,Bruce Kozerski,23,2016,103,90,86,97,97,91,3.7,4
OL,Anthony Munoz,24,2014,102,82,96,91,96,91,2,4
OL,Bruce Reimers,25,2013,95,86,72,94,86,97,3.4,4
OL,Joe Walter,25,2012,97,84,70,82,99,96,2.7,4
OL,Max Montoya,23,2014,103,82,94,89,85,91,2.3,5
OL,Brian Blados,23,2016,85,76,91,82,84,83,1.2,5
OL,David Douglas,25,2012,87,77,90,84,81,83,1,4
OL,David Grant,25,2012,89,75,73,80,90,89,1.4,4
OL,Curtis Maxey,24,2015,83,76,86,82,85,87,1.9,5
OL,Dave Smith,23,2015,83,84,72,80,86,86,1.4,4
K,Jim Breech,27,2011,115,90,87,101,110,107,1.7,5
K,Scott Fulhage,24,2014,94,89,94,86,85,82,1.5,5
S,David Fulcher,25,2014,85,80,91,100,84,93,2,4
S,Barney Bussey,24,2015,75,76,77,73,74,70,0.5,5
CB,Lewis Billups,24,2013,86,88,87,83,82,75,3,5
CB,Eric Thomas,23,2014,86,81,81,78,77,85,1.6,4
CB,Solomon Wilcots,23,2016,87,88,85,83,85,80,1.6,5
CB,Ellis Dillahunt,25,2014,73,78,73,71,72,70,1.5,4
CB,Rickey Dixon,27,2012,77,71,75,74,70,70,2,4
CB,Ray Horton,26,2012,72,70,87,70,72,72,2,4
DL,Tim Krumrie,23,2015,82,84,74,81,82,81,2.3,4
DL,Skip McClendon,24,2015,88,90,96,78,75,79,1.8,4
DL,Jim Skow,23,2014,88,90,80,77,83,75,2.2,5
DL,Joe Kelly,24,2015,89,81,97,83,76,78,2.3,5
DL,Jason Buck,24,2014,78,72,70,74,70,75,1.2,3
DL,Eddie Edwards,23,2016,73,78,84,73,75,74,1.4,3
DL,Marc Logan,26,2013,71,73,74,70,71,72,1.3,4
DL,Daryl Smith,27,2010,73,73,81,71,75,72,1.7,3
LB,Leon White,25,2013,90,77,86,75,85,83,1.5,4
LB,Reggie Williams,25,2014,85,75,73,80,82,78,1.5,5
LB,Carl Zander,25,2012,80,81,75,84,76,78,2.1,5
LB,Leo Barker,25,2013,75,79,85,72,75,70,1.7,3
LB,Ed Brady,27,2011,80,78,91,74,72,75,1.9,4
LB,Tim Inglis,25,2013,77,72,72,71,75,72,1.8,4
LB,Emanuel King,23,2015,76,80,71,72,75,72,1.8,4
LB,Kevin Walker,23,2016,72,76,76,73,70,74,1.5,4
END_PLAYERS
Baltimore Ravens,BAL
QB,Tony Banks,26,2013,102,88,85,105,104,102,7.6,5
QB,Trent Dilfer,25,2014,86,80,76,90,83,95,3.6,5
RB,Jamal Lewis,25,2013,103,80,93,88,97,94,2.9,4
RB,Priest Holmes,24,2013,94,89,95,84,87,81,3.3,5
RB,Obafemi Ayanbadejo,23,2014,88,76,91,87,89,85,1,4
RB,Ben Coates,24,2015,88,75,79,84,82,87,2.6,4
WR,Shannon Sharpe,25,2014,103,88,89,92,89,94,2.5,4
WR,Qadry Ismail,24,2014,96,87,94,85,89,91,3,4
WR,Travis Taylor,23,2015,92,82,88,100,95,80,2,4
WR,Patrick Johnson,25,2012,87,80,71,89,81,83,1.8,4
WR,Brandon Stokley,23,2015,81,83,74,83,90,81,2,5
WR,Jermaine Lewis,23,2015,86,78,87,80,82,83,3,4
OL,Jonathan Ogden,25,2012,92,83,88,94,92,80,2.9,4
OL,Edwin Mulitalo,25,2012,93,82,81,95,83,93,3.7,4
OL,Jeff Mitchell,23,2016,99,90,98,87,81,99,2.1,5
OL,Mike Flynn,25,2013,92,80,91,96,88,94,2,5
OL,Harry Swayne,24,2014,93,80,90,80,96,85,2.7,4
OL,Kipp Vickers,23,2016,90,75,98,89,90,87,2.1,4
OL,Sammy Williams,25,2012,84,75,74,90,81,83,2.1,4
OL,Orlando Bobo,25,2012,84,75,72,82,87,80,1,4
OL,Spencer Folau,23,2016,85,77,84,87,83,90,2.5,5
OL,John Hudson,23,2016,87,78,99,83,90,89,1.6,4
K,Matt Stover,26,2013,111,97,95,97,107,97,2.9,5
K,Kyle Richardson,25,2013,89,83,93,95,85,80,0.8,4
S,Kim Herring,23,2015,115,90,85,110,96,109,2.2,7
S,Corey Harris,23,2014,86,90,82,82,100,90,2,5
CB,Duane Starks,26,2013,105,90,90,101,110,113,2.3,5
CB,Chris McAlister,27,2010,106,90,71,101,103,106,2.1,6
CB,Rod Woodson,27,2012,106,96,80,106,112,108,3.9,6
CB,Anthony Poindexter,25,2014,90,76,99,91,87,86,2.3,4
CB,Robert Bailey,25,2012,95,87,85,88,95,89,3,4
CB,Anthony Mitchell,25,2013,94,79,83,86,99,88,2.7,5
DL,Sam Adams,24,2014,113,96,79,108,108,108,3.1,6
DL,Rob Burnett,24,2014,105,97,98,100,102,104,2.4,7
DL,Tony Siragusa,24,2013,106,99,82,102,100,115,3.6,7
DL,Michael McCrary,24,2014,106,94,94,105,114,113,2.2,6
DL,Adalius Thomas,23,2014,97,83,96,92,100,86,2.7,4
DL,Keith Washington,25,2013,95,76,85,99,97,92,1.1,5
DL,Larry Webster,24,2013,102,78,93,85,99,94,1.1,4
DL,Carl Powell,25,2014,91,86,89,86,87,89,1.6,5
LB,Peter Boulware,25,2013,112,99,87,105,101,100,3.3,5
LB,Ray Lewis,26,2012,111,95,91,108,115,115,3,6
LB,Jamie Sharper,24,2013,114,96,96,109,112,104,3.3,6
LB,OJ Brigance,23,2015,104,80,81,94,94,98,2.8,5
LB,Cornell Brown,23,2014,96,78,89,93,95,90,2.4,5
LB,Anthony Davis,24,2015,105,79,77,94,87,88,2.6,4
LB,Brad Jackson,25,2012,91,87,86,90,86,91,2.2,4
LB,James Trapp,24,2015,103,90,93,96,85,100,2.4,4
END_PLAYERS
Pittsburgh Steelers,PIT
QB,Terry Bradshaw,24,2013,115,90,95,106,107,114,8.9,5
QB,Mike Kruczek,24,2015,102,84,80,99,95,101,5,5
RB,Franco Harris,26,2012,115,91,84,101,106,101,4.9,7
RB,Sidney Thornton,23,2015,111,95,90,111,102,111,3.4,7
RB,Rocky Bleier,25,2014,98,89,83,90,87,94,2.3,4
RB,Greg Hawthorne,24,2015,96,85,82,84,85,81,2,4
RB,Rick Moser,23,2015,107,90,82,114,103,111,3.1,5
WR,John Stallworth,23,2015,105,96,95,107,100,110,3.5,5
WR,Lynn Swann,23,2016,115,98,95,107,110,101,4,5
WR,Bennie Cunningham,25,2013,91,82,72,99,82,93,3.6,4
WR,Jim Smith,24,2014,100,90,78,84,84,86,3.8,5
WR,Randy Grossman,25,2012,104,88,85,98,88,85,3.4,5
WR,Theo Bell,27,2012,114,98,83,113,101,100,5.6,5
OL,Larry Brown,23,2015,113,90,99,107,100,112,5.3,6
OL,Steve Courson,26,2013,112,99,82,113,112,112,4.8,5
OL,Sam Davis,27,2010,106,92,99,101,112,103,5.4,5
OL,Thom Dornbrook,23,2014,108,95,88,110,103,102,3.5,5
OL,Jon Kolb,24,2015,99,84,74,98,98,91,2.9,4
OL,Gerry Mullins,23,2015,91,86,90,92,93,82,2.5,5
OL,Ted Petersen,25,2014,94,82,77,91,99,92,3.2,5
OL,Mike Webster,23,2016,103,89,79,91,96,99,3.2,4
OL,Ray Pinney,24,2013,95,81,86,82,81,86,3,5
K,Matt Bahr,26,2012,112,91,93,111,113,101,1.5,7
K,Craig Colquitt,25,2013,99,85,90,92,100,82,1.5,4
S,Donnie Shell,26,2011,103,91,95,101,96,112,1.6,6
S,JT Thomas,25,2012,98,76,98,84,85,90,1.1,5
CB,Mike Wagner,24,2013,101,75,90,92,87,96,2,4
CB,Mel Blount,24,2014,90,84,77,93,96,92,1.8,5
CB,Dwayne Woodruff,23,2016,98,85,85,96,90,92,2.4,5
CB,Ron Johnson,25,2014,81,85,74,78,84,78,2.9,5
CB,Larry Anderson,24,2014,90,87,70,80,82,85,2.9,4
CB,Thom Dornbrook,25,2013,80,80,78,76,78,81,2.4,4
DL,John Banaszak,24,2015,100,83,72,90,99,88,1.9,5
DL,Gary Dunn,24,2013,93,84,81,98,93,88,2,4
DL,Steve Furness,25,2013,93,80,84,98,89,99,2.2,5
DL,Dwight White,24,2014,91,78,75,99,93,86,1.2,5
DL,Joe Greene,25,2013,89,89,88,84,80,85,2.5,4
DL,LC Greenwood,25,2013,84,80,91,82,84,77,3,5
DL,Tom Beasley,23,2016,88,85,90,84,77,79,2.6,4
DL,Fred Anderson,25,2012,81,77,88,77,77,76,1.6,5
LB,Jack Lambert,23,2015,101,76,77,99,93,92,2.8,4
LB,Dennis Winston,25,2013,105,79,76,92,89,91,2.5,5
LB,Jack Ham,24,2015,92,83,91,99,96,95,2.3,5
LB,Robin Cole,23,2016,95,79,84,97,85,100,1.4,5
LB,Tom Graves,24,2015,85,90,97,84,80,85,2.6,4
LB,Loren Toews,24,2014,85,83,77,77,75,76,3,4
LB,Zack Valentine,24,2013,85,76,95,78,75,82,1,4
LB,Anthony Anderson,25,2014,90,83,79,75,83,82,2.1,5
END_PLAYERS
Cleveland Browns,CLE
QB,Otto Graham,25,2014,97,81,81,99,102,103,7.3,7
QB,George Ratterman,25,2014,87,75,78,84,90,81,3.4,5
QB,Tommy O'Connell,25,2012,85,80,80,90,93,77,3.1,4
RB,Fred Morrison,24,2015,100,81,71,87,82,93,4,4
RB,Ed Modzelewski,25,2014,105,88,90,89,98,80,2,4
RB,Maurice Bassett,25,2013,89,81,75,89,90,90,2,4
RB,Johnny Petitbon,23,2015,87,82,90,81,90,83,2.5,5
RB,Bob Smith,25,2014,87,81,70,90,90,85,1.8,5
WR,Pete Brewster,24,2013,103,82,82,85,92,80,2.9,4
WR,Ray Renfro,25,2012,99,86,95,84,100,92,3.3,4
WR,Dante Lavelli,24,2015,102,90,99,83,81,93,3.1,5
WR,Dub Jones,25,2014,82,85,72,81,86,81,1,4
WR,Don Paul,23,2016,85,85,70,89,88,90,1.4,4
WR,Kenny Konz,23,2016,82,84,98,88,86,88,2.3,4
OL,Harold Bradley,23,2015,103,88,74,92,93,85,2.4,5
OL,Len Ford,24,2014,96,87,86,84,80,83,4,5
OL,Herschel Forester,23,2014,96,84,73,95,85,96,3.2,5
OL,Mike Mccormack,25,2012,102,88,84,95,100,97,2.1,4
OL,John Kissell,24,2015,94,85,89,86,91,90,3.1,4
OL,Abe Gibron,25,2013,87,81,82,83,90,90,2.2,5
OL,Sam Palumbo,25,2012,85,84,91,85,83,84,1.6,5
OL,John Sandusky,24,2015,88,79,95,81,84,83,1.7,5
OL,Art Hunter,23,2016,83,76,85,87,86,86,1.2,4
OL,John Macerelli,23,2014,80,82,88,88,85,82,1,4
K,Lou Groza,25,2014,103,93,97,95,112,113,1.6,7
K,Horace Gillom,25,2012,87,84,88,86,81,94,2,4
S,Henry Ford,27,2012,108,94,88,107,107,114,2.4,7
S,Skeets Quinlan,24,2015,98,75,78,99,93,94,2,5
CB,Warren Lahr,26,2013,113,98,99,100,98,100,3,6
CB,Ken Konz,25,2014,104,88,90,110,102,107,2.8,6
CB,Frank Gatski,24,2015,101,92,87,104,100,106,3.1,5
CB,Billy Kinard,24,2015,99,77,80,80,87,91,1,4
DL,Carlton Massey,23,2014,103,90,93,104,100,106,2.8,5
DL,Don Colo,23,2015,107,93,87,97,96,105,3.3,6
DL,Bob Gain,23,2014,100,90,96,97,103,96,2.6,5
DL,Tom Jones,25,2013,112,92,94,99,109,95,3.8,7
DL,Chuck Weber,23,2016,88,89,76,87,94,99,0.5,5
DL,Johnny Petitbon,24,2015,97,89,88,84,99,80,0.8,5
LB,Chuck Noll,27,2011,102,94,90,112,97,113,3,7
LB,Tommy James,23,2016,113,96,89,111,106,113,3.5,7
LB,Walt Michaels,27,2012,100,97,97,107,110,101,2.9,7
LB,Pete Perini,25,2013,94,81,81,83,92,98,2.2,5
LB,Galen Fiss,25,2012,96,77,81,93,96,93,0.6,4
LB,Don Paul,23,2014,97,88,76,94,82,84,2.5,5
LB,Junior Wren,24,2013,95,78,76,85,91,99,2.3,4
END_PLAYERS
New York Jets,NYJ
QB,Joe Namath,24,2014,108,97,94,114,106,110,8.8,5
QB,Babe Parilli,23,2014,92,77,79,87,85,89,3.9,4
RB,Emerson Boozer,25,2012,101,90,78,94,88,89,3.5,5
RB,Matt Snell,24,2015,103,82,85,81,87,86,2.2,4
RB,Bill Mathis,24,2014,87,84,72,84,90,84,2.4,5
RB,Billy Joe,24,2013,83,84,80,86,80,86,1,5
WR,George Sauer,25,2012,98,90,86,84,92,87,2.5,5
WR,Pete Lammons,23,2016,95,81,80,89,82,82,2.6,5
WR,Don Maynard,23,2016,94,88,83,88,99,93,2.6,4
WR,Bake Turner,23,2016,87,78,89,88,81,83,3,5
WR,Mark Smolinski,24,2015,90,76,81,82,87,90,1.2,4
WR,Bill Rademacher,23,2015,86,77,70,84,89,89,2.9,4
OL,Sam Walton,23,2014,99,85,88,99,88,92,3.6,5
OL,Dave Herman,25,2014,98,87,98,99,92,92,2.7,4
OL,John Schmitt,23,2014,96,80,99,88,100,94,3.7,4
OL,Bob Talamini,25,2014,90,81,81,85,83,94,2.3,5
OL,Winston Hill,23,2016,102,81,92,84,99,87,4,5
OL,Randy Rasmussen,24,2013,85,75,92,89,82,82,1.6,4
OL,Jeff Richardson,24,2013,81,85,93,87,85,90,1.5,4
OL,Paul Crane,24,2013,80,75,95,80,81,90,2.6,4
K,Jim Turner,23,2014,108,86,81,113,108,112,2.3,6
K,Curley Johnson,23,2014,99,90,88,83,83,100,1.9,4
S,Bill Baird,25,2013,98,77,95,84,94,88,2,4
S,Earl Christy,24,2014,83,80,79,78,72,77,0.8,4
CB,Randy Beverly,24,2014,82,78,98,79,85,82,2.5,4
CB,Johnny Sample,24,2013,86,80,87,85,75,79,2.3,5
CB,Jim Hudson,25,2013,89,80,93,78,85,79,1.5,4
CB,Cornell Gordon,26,2012,72,75,96,75,74,74,1.7,4
CB,Mike D'Amato,27,2012,76,78,95,72,73,73,1.2,4
CB,Jim Richards,26,2012,70,78,73,73,75,74,1.1,3
DL,Verlon Biggs,25,2012,85,77,76,75,82,81,1,5
DL,John Elliott,24,2015,83,84,95,82,83,83,1.3,5
DL,Paul Rochester,24,2013,82,89,81,79,83,78,1.5,4
DL,Gerry Philbin,23,2015,86,75,76,77,80,81,1.2,4
DL,Raymond Hayes,26,2011,74,76,94,74,70,71,2,3
DL,Karl Henke,24,2013,79,74,76,75,73,73,1.2,3
DL,Steve Thompson,26,2012,80,70,97,71,75,72,1.8,3
LB,Larry Grantham,24,2014,70,75,98,70,75,71,1,3
LB,Al Atkinson,23,2015,85,85,94,81,77,83,1,4
LB,Ralph Baker,25,2014,86,90,88,84,85,83,2.9,4
LB,John Neidert,25,2014,90,90,95,80,82,79,2.9,5
LB,Michael Stromberg,26,2012,72,78,88,73,70,71,1.9,3
LB,Carl McAdams,25,2014,72,79,96,74,75,74,1.7,3
LB,John Dockery,27,2011,76,79,93,72,75,71,1.9,4
END_PLAYERS
Buffalo Bills,BUF
QB,Jim Kelly,25,2013,115,93,99,114,115,114,8,7
QB,Frank Reich,23,2014,98,80,87,105,99,102,4.3,6
QB,Gale Gilbert,25,2013,9,81,82,92,95,104,3.3,5
RB,Thurman Thomas,27,2010,115,98,86,110,110,100,4.8,6
RB,Kenneth Davis,25,2012,115,99,86,106,107,106,5.2,6
RB,Jamie Mueller,25,2013,90,84,70,91,82,88,2.2,5
RB,Don Smith,24,2014,101,88,80,90,87,95,3.8,5
WR,Andre Reed,27,2011,115,98,70,101,102,107,4.1,5
WR,James Lofton,27,2011,111,94,83,115,114,107,5.1,5
WR,Keith McKeller,23,2015,111,99,79,115,103,103,5.2,7
WR,Don Beebe,24,2014,92,86,76,98,84,84,3.6,5
WR,Al Edwards,24,2015,91,88,89,97,96,85,2.4,5
WR,Pete Metzelaars,24,2015,93,80,86,94,94,84,3.7,5
WR,Butch Rolle,25,2014,94,90,86,86,86,97,3.5,5
OL,Will Wolford,25,2013,107,96,86,111,100,104,5.9,5
OL,Jim Ritcher,25,2014,109,91,71,103,110,112,3.8,6
OL,Kent Hull,26,2011,110,94,76,110,102,107,5.4,7
OL,John Davis,27,2010,114,93,99,112,114,105,4.9,7
OL,Howard Ballard,27,2010,107,91,94,111,113,105,5.1,7
OL,Mitch Frerotte,24,2013,93,86,78,98,90,88,3.4,4
OL,Adam Lingner,25,2014,103,87,73,87,83,98,2.2,5
OL,Glenn Parker,25,2012,98,86,98,85,84,89,3.5,4
K,Scott Norwood,23,2014,106,85,98,103,103,115,2.9,7
K,Rick Tuten,23,2014,93,83,86,80,83,98,0.8,5
S,Leonard Smith,25,2014,92,84,83,81,86,82,0.8,5
S,Mark Kelso,23,2016,81,79,78,79,76,73,0.8,4
CB,Nate Odomes,24,2014,83,84,97,83,81,75,2.7,4
CB,Kirby Jackson,23,2015,87,85,71,82,81,80,2.6,5
CB,John Hagy,23,2016,85,85,93,82,82,80,1.5,5
CB,Chris Hale,23,2014,72,70,98,73,71,71,1.3,4
CB,Cliff Hicks,23,2015,74,80,83,71,70,75,1.4,3
CB,David Pool,25,2014,75,78,88,75,73,72,1.6,3
DL,Leon Seals,25,2013,89,75,97,75,80,78,2,5
DL,Jeff Wright,24,2014,80,86,88,84,81,84,2,5
DL,Bruce Smith,24,2015,85,79,76,83,78,84,1.7,4
DL,Cornelius Bennett,23,2015,81,86,93,82,77,83,1.1,4
DL,Mike Lodish,24,2013,71,77,90,72,73,74,1.4,3
DL,Gary Baldinger,25,2014,75,76,78,72,71,74,1.1,3
DL,Jeff Hunter,23,2014,80,72,96,73,74,70,1.8,3
DL,Mark Pike,24,2015,76,73,93,71,74,72,1.5,4
LB,Ray Bentley,24,2014,84,86,81,83,78,83,2.7,4
LB,Darryl Talley,23,2014,81,81,79,80,85,80,2.5,5
LB,Shane Conlan,25,2013,82,76,91,84,77,85,1.9,5
LB,Carlton Bailey,24,2013,70,72,81,74,73,74,1.6,3
LB,Hal Garner,24,2014,75,74,96,75,70,73,1,4
LB,Matt Monger,27,2010,78,71,87,70,72,75,1.7,3
LB,Marvcus Patton,27,2010,78,75,83,75,70,72,1.8,3
LB,James Williams,26,2011,71,76,92,72,73,73,1.9,3
END_PLAYERS
New England Patriots,NE
QB,Tom Brady,25,2013,115,95,99,112,113,111,8.5,5
QB,Rohan Davey,24,2014,89,76,79,78,78,93,3.2,5
RB,Corey Dillon,24,2014,101,85,90,81,89,88,2.1,5
RB,Kevin Faulk,24,2015,103,86,84,96,85,83,2.5,5
RB,Mike Cloud,23,2015,84,76,85,90,90,86,2,5
RB,Fred McCrary,24,2014,89,76,70,84,81,87,1.8,4
WR,Deion Branch,23,2016,104,82,77,82,96,84,3,5
WR,David Givens,23,2016,99,83,87,90,98,99,3.7,5
WR,David Patten,23,2015,94,85,89,83,86,82,3.7,5
WR,Daniel Graham,24,2014,89,79,94,89,90,87,1.6,4
WR,Christian Fauria,25,2013,86,83,82,88,87,84,2.1,5
WR,Troy Brown,24,2015,83,85,74,87,84,86,1.7,5
OL,Joe Andruzzi,23,2014,96,83,78,90,100,83,3.3,4
OL,Dan Koppen,23,2016,98,88,83,96,88,92,2,5
OL,Brandon Gorin,23,2016,93,80,84,84,88,90,3.9,5
OL,Stephen Neal,23,2015,100,86,91,89,93,81,2.3,5
OL,Matt Light,23,2016,90,80,84,88,97,80,2.3,5
OL,Wilbert Brown,25,2014,85,76,79,85,85,90,1.7,5
OL,Jack Fadule,24,2014,89,80,79,88,81,82,1.8,4
OL,Bob Hallen,23,2014,83,76,78,82,84,80,2.8,4
OL,Russ Hochstein,24,2014,88,77,98,84,82,88,2.3,4
OL,Adrian Klemm,25,2014,82,80,98,90,80,82,2.1,5
K,Adam Vinatieri,27,2010,105,99,91,109,98,96,2.6,7
K,Josh Miller,25,2012,97,82,96,99,90,89,1.3,4
S,Rodney Harrison,25,2013,114,93,87,97,95,104,2.8,5
S,Dexter Reid,24,2014,100,76,87,93,81,89,2,5
CB,Randall Gay,24,2015,94,82,81,85,93,99,2.3,5
CB,Asante Samuel,24,2013,93,75,96,93,99,89,1.6,5
CB,Eugene Wilson,25,2012,105,89,86,100,94,98,1.9,5
CB,Ty Law,23,2014,90,84,74,76,78,77,1.3,4
CB,Lonie Paxton,23,2016,90,84,70,77,76,82,1.9,4
CB,Je'Rod Cherry,25,2012,85,83,82,79,82,84,2.8,4
DL,Ty Warren,25,2012,103,80,83,94,92,86,1.3,4
DL,Richard Seymour,23,2015,102,77,95,87,99,90,2.1,5
DL,Keith Traylor,25,2014,99,83,97,89,92,98,2,5
DL,Tedy Bruschi,23,2015,96,87,96,94,94,100,2.3,4
DL,Jarvis Green,24,2015,83,83,86,75,84,83,1,4
DL,Rodney Bailey,25,2012,90,88,98,81,78,80,2.1,4
DL,Dwight Johnson,23,2015,86,75,76,78,78,77,1.3,4
DL,Marquise Hill,25,2014,83,89,86,76,75,84,3,5
LB,Willie McGinest,25,2012,105,80,91,96,91,99,1.9,5
LB,Mike Vrabel,23,2016,92,79,82,95,88,85,1.7,4
LB,Ted Johnson,24,2014,94,80,91,94,99,85,1.5,4
LB,Tully Banta-Cain,23,2014,98,75,74,94,98,86,2.5,4
LB,Rosevelt Colvin,25,2014,85,90,96,79,84,82,1.2,5
LB,Don Davis,24,2013,84,83,70,83,78,84,2,5
LB,Roman Phifer,24,2014,89,84,74,85,81,80,2.2,4
LB,Quinn Dorsey,24,2015,89,79,77,80,77,76,2.1,5
END_PLAYERS
Miami Dolphins,MIA
QB,Dan Marino,26,2013,114,97,92,114,112,114,8.2,6
QB,Don Strock,26,2013,104,84,85,96,103,104,3.7,6
RB,Tony Nathan,24,2015,108,99,84,103,100,106,4.2,5
RB,Eddie Hill,27,2012,115,93,88,108,101,104,3.4,5
RB,Joe Carter,23,2016,103,87,82,95,82,83,3.5,4
RB,Woody Bennett,24,2013,104,89,81,89,88,91,3.5,4
WR,Mark Clayton,24,2015,107,97,77,107,114,115,3.1,6
WR,Mark Duper,26,2011,105,96,95,104,111,112,5.4,5
WR,Nat Moore,23,2014,108,90,70,107,110,103,4.5,7
WR,Jimmy Cefalo,25,2013,96,89,98,98,91,89,3.5,4
WR,Vince Heflin,23,2015,91,89,84,81,98,94,2.3,4
WR,Jim Jensen,25,2014,104,85,88,84,84,88,2.4,5
OL,Dan Johnson,24,2013,111,99,81,108,102,112,3.6,7
OL,Bruce Hardy,24,2015,115,96,76,109,103,104,4.1,6
OL,Joe Rose,27,2012,112,95,88,100,107,112,5.7,5
OL,Jon Giesler,24,2013,110,96,85,100,112,107,5.1,5
OL,Eric Laakso,26,2013,113,93,94,102,113,110,5.7,6
OL,Roy Foster,25,2013,100,87,99,82,84,94,4,5
OL,Dwight Stephenson,24,2014,92,82,84,90,100,83,2.9,5
OL,Jeff Toews,23,2015,99,83,83,82,89,85,4,4
OL,Ed Newman,24,2014,99,87,86,86,91,95,2.1,4
OL,Ronnie Lee,23,2014,96,85,96,94,80,84,2.3,5
K,Uwe von Schamann,27,2012,107,94,86,114,96,97,2.8,7
K,Reggie Roby,25,2014,86,83,82,86,98,99,2,5
S,Glenn Blackwood,24,2015,112,93,92,104,99,99,1.9,7
S,Bud Brown,25,2012,91,80,91,81,96,81,1.2,4
CB,William Judson,25,2014,104,87,83,87,86,93,1.1,5
CB,Paul Lankford,25,2014,92,77,81,99,98,91,1.5,5
CB,Don McNeal,25,2013,99,81,81,96,99,85,2.6,5
CB,Fulton Walker,24,2015,87,89,97,83,80,78,2.9,4
CB,Robert Sowell,23,2015,90,87,89,85,76,77,2,4
CB,Lyle Blackwood,25,2012,83,76,88,76,85,80,1.7,5
DL,Doug Betters,24,2015,104,84,71,89,88,93,2.8,4
DL,Charles Benson,25,2012,104,85,75,93,98,86,2.4,4
DL,Kim Bokamper,23,2014,105,75,72,85,90,85,2.1,5
DL,Mike Charles,25,2013,94,76,78,86,96,97,2.7,5
DL,Bill Barnett,23,2015,85,81,75,85,77,78,2.2,4
DL,Bob Baumhower,25,2012,85,87,89,76,80,79,1.2,4
DL,Steve Clark,25,2013,84,85,80,75,77,78,1.3,5
DL,Bob Brudzinski,24,2014,89,80,86,75,84,76,1.7,5
LB,Earnest Rhone,24,2013,95,76,88,87,99,97,2.9,5
LB,A.J. Duhe,24,2013,104,86,70,90,96,90,2.4,5
LB,Mark Brown,25,2014,104,88,81,95,100,99,1.6,5
LB,Jay Brophy,24,2013,105,79,78,87,89,86,2.4,5
LB,Jackie Shipp,23,2016,88,84,93,76,80,77,2.8,4
LB,Charles Bowser,25,2012,81,79,72,81,85,81,2.7,5
LB,Sanders Shiver,24,2015,84,81,96,79,81,78,2.8,4
LB,Rodell Thomas,23,2016,83,88,75,75,79,76,1.3,4
END_PLAYERS
Tennessee Titans,TEN
QB,Steve McNair,24,2014,100,87,90,98,105,97,8,7
QB,Neil O'Donnell,25,2012,92,79,75,82,79,86,2,5
RB,Eddie George,23,2014,82,81,99,80,88,85,1.9,4
RB,Rodney Thomas,25,2013,80,77,87,89,87,87,2.6,4
RB,Craig Hentrich,27,2011,72,76,91,79,70,75,1.7,3
RB,Lorenzo Neal,24,2014,76,72,77,84,72,70,1.8,4
WR,Frank Wycheck,23,2014,84,82,91,89,89,89,2.1,4
WR,Kevin Dyson,24,2013,90,81,70,84,81,88,1,4
WR,Yancey Thigpen,25,2014,81,80,75,84,88,82,2.7,4
WR,Jackie Harris,26,2013,72,80,85,85,85,72,1.9,4
WR,Chris Sanders,23,2016,79,75,93,70,80,71,1.7,3
WR,Roell Preston,27,2010,74,77,74,72,74,78,2,3
OL,Kevin Long,23,2015,85,77,95,83,86,87,2.3,4
OL,Larry Brown,23,2015,90,78,80,88,87,82,1.2,4
OL,Josh Evans,23,2014,86,79,78,89,83,89,2.9,4
OL,Mike Frederick,25,2014,88,80,81,82,87,88,1.1,5
OL,Jason Mathews,24,2014,88,78,77,84,86,89,2.1,5
OL,Scott Sanderson,27,2010,75,70,85,84,83,81,1.7,3
OL,Isaac Byrd,27,2010,72,71,91,70,71,78,2,3
OL,Benji Olsen,27,2010,74,73,89,76,85,85,1.1,3
OL,Michael Roan,26,2012,79,74,92,82,80,83,1.5,3
OL,Dainon Sidney,27,2011,74,79,80,81,74,80,1.4,3
K,Al Del Greco,23,2015,93,82,81,99,84,80,1,4
K,Craig Hentrich,25,2013,78,79,80,79,72,71,1,5
S,Blaine Bishop,23,2016,88,88,80,87,93,99,0.9,4
S,Perry Phenix,23,2015,78,78,75,73,70,76,0.6,4
CB,Anthony Dorsett,24,2013,90,86,98,76,76,84,1.3,4
CB,Donald Mitchell,25,2012,90,90,70,82,83,84,1.1,4
CB,Marcus Robertson,24,2013,81,88,87,83,77,77,2.8,4
CB,Steve Jackson,26,2011,78,77,89,72,73,71,1.2,4
CB,George McCullough,23,2015,72,79,81,75,71,70,1.5,4
CB,Eddie Robinson,24,2013,71,74,79,70,73,72,2,4
DL,Jason Fisk,24,2015,87,86,80,83,82,80,1.9,5
DL,Jevon Kearse,23,2014,105,93,74,109,104,113,2,5
DL,Mike Jones,24,2014,81,88,85,76,83,83,2.3,4
DL,John Thornton,25,2013,82,81,73,80,82,81,2,5
DL,Kenny Holmes,23,2014,77,78,83,70,73,70,1.5,4
DL,Joe Bowden,24,2014,71,77,81,71,72,72,1.6,4
DL,Denard Walker,24,2014,80,74,99,74,72,71,1.6,3
DL,Joe Salave'a,27,2011,78,78,90,71,73,71,1.6,3
LB,Terry Killens,24,2013,90,89,89,84,82,75,1,5
LB,Samari Rolle,23,2015,90,76,70,75,83,76,2.1,4
LB,Barron Wortham,23,2015,82,85,71,76,85,85,3,5
LB,Doug Colman,24,2014,78,76,92,70,72,72,1.7,4
LB,Henry Ford,24,2013,74,72,95,71,72,73,1.2,3
LB,Greg Favors,27,2011,74,73,92,75,70,72,1.7,4
LB,Derrick Mason,26,2011,74,75,71,71,72,72,1.9,3
LB,Joey Kent,24,2014,76,80,85,74,74,72,2,4
END_PLAYERS
Jacksonville Jaguars,JAX
QB,Mark Brunell,24,2013,98,84,82,103,100,100,7.7,6
QB,Jay Fiedler,25,2014,91,75,79,83,84,77,3,4
RB,Daimon Shelton,23,2016,83,77,98,90,89,80,1.5,5
RB,Fred Taylor,25,2014,85,85,92,83,85,85,1.4,4
RB,James Stewart,25,2013,80,77,79,70,84,73,1.6,4
RB,Chris Howard,26,2011,76,80,83,71,83,80,1.1,4
RB,Stacey Mack,25,2012,82,78,98,81,87,81,1.6,5
WR,Jimmy Smith,25,2012,85,83,76,88,82,87,2.3,4
WR,Keenan McCardell,23,2015,83,82,74,84,82,81,1.5,4
WR,Damon Jones,27,2010,77,75,75,83,71,77,1.4,4
WR,Rich Griffith,24,2015,70,71,74,78,77,77,1.4,3
WR,Alvis Whitted,24,2013,79,76,97,72,84,73,1.6,4
WR,Kyle Brady,24,2013,87,83,83,83,88,87,2.7,5
OL,Leon Searcy,24,2015,89,75,77,89,82,85,2.9,5
OL,Zach Wiegert,23,2015,85,85,91,83,83,85,2.8,5
OL,John Wade,23,2015,82,84,81,87,85,88,1.5,4
OL,Ben Coleman,23,2016,86,76,91,80,86,86,2.5,4
OL,Tony Boselli,25,2012,73,72,76,75,85,78,1.4,4
OL,Quentin Neujahr,23,2014,78,73,98,70,82,77,1.9,3
OL,Larry Smith,26,2013,74,80,91,75,75,85,1.4,3
OL,Rich Tylski,26,2013,79,74,98,80,81,78,2,3
OL,Steve Ingram,23,2014,73,73,97,81,75,79,1.8,3
K,Mike Hollis,24,2015,98,85,95,87,98,98,1.8,5
K,Bryan Barker,25,2014,84,80,75,79,71,75,0.5,4
S,Donovin Darius,25,2013,99,78,94,97,80,95,0.8,4
S,Reggie Barlow,25,2014,82,77,79,70,76,72,0.6,4
CB,Aaron Beasley,25,2013,86,77,70,80,84,82,1.5,5
CB,Carnell Lake,23,2015,88,80,77,83,82,77,2.7,5
CB,Fernando Bryant,25,2013,90,87,82,78,78,78,1.6,4
CB,Jason Craft,23,2015,76,78,96,73,72,75,1.5,3
CB,Blaine McElmurry,25,2014,80,75,93,70,73,75,1.2,3
CB,Rayna Stewart,23,2014,78,73,74,73,72,73,1.1,3
DL,Tony Brackens,23,2016,85,77,85,79,77,84,1.6,5
DL,Seth Payne,25,2012,81,76,78,77,77,76,1.2,4
DL,Renaldo Wynn,24,2014,84,90,77,76,77,79,1.9,5
DL,Gary Walker,24,2014,84,84,76,82,80,85,2.2,4
DL,Joel Smeenge,25,2013,74,70,86,73,73,74,1.7,4
DL,Dave Thomas,25,2012,70,80,72,71,72,70,2,3
DL,Emarlos Leroy,26,2012,74,77,97,71,71,70,1.3,4
DL,Regan Upshaw,27,2012,73,78,78,73,71,74,1.8,3
LB,Kevin Hardy,25,2012,83,90,97,80,83,82,1.7,5
LB,Lonnie Marts,23,2015,89,80,84,80,85,78,2,5
LB,Bryce Paup,24,2013,81,75,84,82,77,82,3,4
LB,Brant Boyer,24,2015,72,78,74,72,71,74,1.9,3
LB,Bryan Schwartz,27,2012,78,79,72,75,70,73,1,3
LB,Corey Terry,24,2014,80,77,83,71,74,74,1.1,4
LB,Erik Storz,27,2012,76,71,76,70,75,70,1.9,3
LB,Tom McManus,27,2011,72,78,80,73,70,70,1.9,3
END_PLAYERS
Houston Oilers,HOU
QB,Dan Pastorini,25,2012,96,86,81,101,98,96,8.1,5
QB,Gifford Nielsen,24,2013,89,78,79,84,87,89,3.6,4
RB,Earl Campbell,24,2014,83,82,95,80,81,82,1.7,5
RB,Tim Wilson,24,2013,82,83,72,83,89,89,2.2,4
RB,Rob Carpenter,27,2010,72,79,96,78,73,77,2,3
RB,Boobie Clark,24,2015,74,77,95,77,75,80,1.9,3
RB,Ronnie Coleman,23,2016,88,83,93,83,89,80,1.8,4
WR,Ken Burrough,24,2015,81,76,90,81,88,87,1.4,4
WR,Rich Caster,25,2013,89,75,83,81,85,80,1,5
WR,Mike Barber,23,2016,76,74,74,72,84,75,1.7,4
WR,Rich Ellender,24,2014,77,74,96,82,85,76,1.9,4
WR,Billy Johnson,26,2013,80,71,79,80,83,78,1.8,4
WR,Mike Renfro,25,2013,88,75,87,81,80,90,1.3,5
OL,Leon Gray,24,2013,83,78,76,82,82,82,2.1,5
OL,Conway Hayman,23,2016,81,75,85,84,89,88,1.5,4
OL,Carl Mauck,24,2014,85,81,70,89,82,88,2.9,5
OL,Ed Fisher,25,2013,83,76,86,90,87,90,2.6,5
OL,Morris Towns,23,2015,76,70,91,73,74,84,1.3,4
OL,David Carter,26,2012,79,72,87,81,73,77,2,4
OL,Wes Phillips,26,2012,75,70,77,80,83,84,1.7,4
OL,Tom Randall,24,2014,77,78,73,72,70,71,1.8,4
OL,George Reihner,26,2013,76,72,76,70,79,72,1.2,4
K,Toni Fritsch,23,2016,92,80,82,81,98,84,0.7,4
K,Cliff Parsley,24,2014,81,75,80,75,79,75,1,4
S,Vernon Perry,24,2014,80,80,75,70,80,74,0.5,5
S,Bill Currier,25,2012,79,78,76,77,75,80,0.9,5
CB,Mike Reinfeldt,25,2014,75,80,80,73,71,75,1.1,4
CB,JC Wilson,24,2015,80,78,71,73,72,72,1.5,3
CB,Greg Stemrick,23,2016,70,78,78,75,74,70,1.8,3
CB,Willie Alexander,27,2011,74,75,67,70,68,67,1.5,3
CB,Carter Hartwig,25,2013,63,75,72,71,67,63,1,3
CB,Charles Jefferson,26,2011,68,70,60,64,63,63,1,3
DL,Andy Dorris,27,2010,76,73,80,75,73,71,2,4
DL,Curley Culp,27,2011,79,70,89,70,74,71,1.3,3
DL,Elvin Bethea,23,2015,79,75,72,74,70,75,1.9,4
DL,Ted Washington,27,2012,74,73,76,70,74,70,1.1,3
DL,Jesse Baker,23,2015,70,70,73,72,67,66,1.1,4
DL,Ken Kennard,25,2012,73,69,74,72,67,66,1.6,4
DL,Mike Stensrud,25,2013,75,66,85,63,70,64,1.9,4
DL,James Young,25,2014,73,71,69,68,66,70,1.8,4
LB,Robert Brazile,23,2015,72,76,91,71,71,73,1.2,4
LB,Art Stringer,25,2013,77,71,71,72,70,74,1.4,3
LB,Gregg Bingham,27,2010,80,73,84,73,73,73,1.4,3
LB,Jimbo Elrod,26,2011,66,72,85,67,67,68,1.5,3
LB,Daryl Hunt,24,2014,70,68,68,65,64,69,1.4,4
LB,Mike Murphy,24,2013,77,66,79,70,69,67,1.8,3
LB,Ted Thompson,26,2012,68,70,84,66,67,66,1.7,4
LB,Steve Baumgartner,23,2016,71,66,68,67,67,69,1.8,4
END_PLAYERS
Indianapolis Colts,IND
QB,Peyton Manning,25,2013,107,94,96,114,115,115,8.3,6
QB,Jim Sorgi,25,2013,88,77,78,89,89,83,2.9,4
RB,Dominic Rhodes,24,2014,93,90,76,88,89,93,2.2,4
RB,Joseph Addai,23,2016,105,90,94,93,96,99,2.1,5
RB,De Dorsey,25,2012,87,79,93,81,88,86,2.6,5
WR,Marvin Harrison,25,2012,89,82,79,90,80,81,1,4
WR,Reggie Wayne,24,2014,104,86,89,81,91,90,4,5
WR,Ben Utecht,25,2012,95,86,82,82,98,98,3.1,4
WR,Dallas Clark,23,2014,91,89,97,84,98,87,3.6,4
WR,Bryan Fletcher,24,2015,83,80,94,84,88,81,1,4
WR,Terrence Wilkins,24,2014,85,84,88,82,84,83,2.4,5
WR,Aaron Moorehead,25,2012,90,82,94,83,89,83,1.6,5
OL,Ryan Diem,23,2016,95,82,79,92,84,95,3.2,4
OL,Jake Scott,24,2014,95,80,85,91,80,99,3.4,5
OL,Jeff Saturday,24,2014,94,87,73,93,80,98,3.7,4
OL,Dylan Gandy,25,2012,105,90,77,86,86,86,3.8,5
OL,Tarik Glenn,24,2015,103,82,92,96,89,95,2.5,4
OL,Ryan Lilja,25,2012,87,82,99,82,90,80,1.7,4
OL,Charlie Johnson,25,2012,80,76,80,81,80,90,2.9,5
OL,Daniel Federkeil,25,2012,85,78,96,89,84,80,1.9,4
OL,Matt Ulrich,25,2013,89,84,79,90,88,86,1.2,5
K,Adam Vinatieri,27,2011,104,90,85,113,95,103,2.2,7
K,Hunter Smith,27,2010,100,93,99,97,106,106,3,7
S,Antoine Bethea,23,2014,91,84,80,91,100,100,1.1,5
S,Justin Snow,23,2016,78,75,79,70,71,80,0.7,4
CB,Jason David,25,2014,80,81,98,81,76,82,2.5,4
CB,Nick Harper,24,2014,81,90,89,85,79,75,1,5
CB,Marlin Jackson,23,2015,83,82,98,84,84,75,2.7,5
CB,Kelvin Hayden,27,2010,76,80,77,70,75,75,1.6,3
CB,Matt Giordano,27,2011,70,79,93,72,73,71,1,4
CB,Tim Jennings,27,2011,76,73,86,72,72,73,1.6,4
DL,Dwight Freeney,25,2014,87,90,90,84,82,79,1.9,4
DL,Raheem Brock,24,2013,80,84,84,76,84,80,2,5
DL,Anthony McFarland,23,2015,89,77,84,81,80,83,2.1,4
DL,Robert Mathis,24,2013,86,85,72,78,75,76,1.7,5
DL,Montae Reagor,27,2012,79,77,73,71,73,73,1.6,4
DL,Darrell Reid,25,2013,75,74,82,75,73,70,1.5,3
DL,Bo Schobel,23,2016,78,76,97,71,73,75,1.2,3
DL,Josh Thomas,27,2010,74,73,82,71,71,75,1.8,4
DL,Ryan LaCasse,23,2014,79,80,72,74,73,73,1.8,3
LB,Cato June,23,2015,86,79,98,77,80,81,1.8,5
LB,Gary Brackett,25,2013,87,88,81,76,80,79,3,4
LB,Gilbert Gardner,23,2014,85,88,92,84,75,80,1.2,5
LB,Rob Morris,27,2012,75,76,72,75,75,71,1.4,4
LB,Rocky Boiman,25,2014,74,75,84,73,71,73,2,4
LB,Freddy Keiaho,26,2012,78,80,83,72,73,75,1.8,3
LB,Dexter Reid,24,2015,74,79,85,73,73,70,1.4,4
LB,Keith O'Neil,26,2012,75,74,75,74,73,75,1.6,4
END_PLAYERS
Denver Broncos,DEN
QB,John Elway,25,2012,111,95,92,111,112,111,8.8,6
QB,Bubby Brister,24,2013,97,84,88,103,100,100,8.8,6
RB,Howard Griffith,23,2015,108,95,73,102,107,108,4.4,6
RB,Terrell Davis,23,2016,114,93,97,100,111,103,4.3,6
RB,Detron Smith,24,2014,93,86,77,80,90,80,3,4
RB,Derek Loville,24,2014,99,87,95,84,92,83,2,4
RB,Anthony Lynn,25,2012,101,83,77,86,99,86,2.9,5
WR,Ed McCaffrey,27,2010,109,97,87,110,110,113,5.1,6
WR,Rod Smith,24,2013,113,99,91,113,114,111,3.1,6
WR,Shannon Sharpe,25,2012,112,92,90,101,113,114,5.3,6
WR,Byron Chamberlain,24,2013,103,82,89,90,98,80,3.4,4
WR,Willie Green,24,2015,92,89,75,89,91,80,3,4
WR,Justin Armour,23,2015,95,83,78,92,88,90,2.3,4
WR,Dwayne Carswell,23,2015,93,84,74,91,93,91,3.8,4
OL,Harry Swayne,23,2015,111,90,88,103,112,111,5.5,5
OL,Dan Neil,27,2010,114,98,81,105,105,101,3.8,5
OL,Tom Nalen,23,2016,105,99,85,101,103,100,5.7,5
OL,Mark Schlereth,27,2012,113,95,74,110,107,108,3.2,5
OL,Tony Jones,23,2016,110,96,92,110,107,107,3.6,6
OL,Matt Lepsis,24,2013,90,90,95,99,90,94,3.8,5
OL,David Diaz-Infante,24,2014,95,89,96,85,93,84,3.3,5
OL,Chris Banks,25,2012,93,85,77,90,81,84,3.8,4
K,Jason Elam,26,2012,100,99,91,97,115,101,2.4,6
K,Tom Rouen,23,2015,87,86,82,94,83,88,1.2,4
S,Eric Brown,23,2014,107,89,98,108,101,110,2.7,7
S,Tyrone Braxton,23,2016,100,79,96,90,83,85,1.9,4
CB,Darrien Gordon,23,2015,113,95,94,100,100,108,2.5,5
CB,Steve Atwater,23,2015,111,96,70,114,108,107,3.1,5
CB,Ray Crockett,25,2014,108,98,92,107,102,103,2.1,6
CB,Darrius Johnson,24,2015,93,76,72,98,94,98,1.1,4
CB,Tory James,25,2012,101,90,95,93,85,91,1.4,4
CB,Tito Paul,25,2013,103,85,95,93,97,95,3,5
DL,Maa Tanuvasa,23,2016,115,96,90,105,109,103,2.5,6
DL,Trevor Pryce,24,2013,114,95,89,109,105,102,3.3,6
DL,Keith Traylor,23,2015,108,96,86,100,105,112,3.9,6
DL,Neil Smith,26,2012,114,95,80,110,105,106,3.6,5
DL,Mike Lodish,24,2015,94,88,73,100,100,95,1.3,4
DL,Harald Hasselbach,24,2015,99,81,97,92,91,92,2.5,5
DL,Marvin Washington,23,2014,98,84,76,99,96,90,2.9,4
DL,Alfred Williams,24,2014,92,90,73,93,93,87,2.5,4
DL,Cyron Brown,24,2014,114,92,85,104,106,106,2.3,6
LB,John Mobley,26,2011,106,94,81,101,107,108,3.8,7
LB,Glenn Cadrez,24,2013,114,92,97,115,112,101,3.6,6
LB,Bill Romanowski,25,2014,102,84,95,90,94,97,1,5
LB,Seth Joyner,24,2014,98,85,94,96,100,96,2.9,4
LB,Keith Burns,24,2013,92,78,96,94,98,86,1.1,5
LB,George Coghill,24,2015,105,87,73,94,92,94,1.3,5
LB,Nate Wayne,25,2013,92,90,98,88,88,89,2.5,4
END_PLAYERS
Kansas City Chiefs,KC
QB,Len Dawson,24,2013,105,86,90,97,99,95,7.5,7
QB,Mike Livingston,25,2014,86,79,76,94,76,86,2.3,5
QB,Tom Flores,23,2014,89,80,79,88,90,89,2.6,5
RB,Robert Holmes,23,2015,89,84,90,87,85,80,1.9,5
RB,Mike Garrett,23,2014,80,84,95,83,85,90,1.5,4
RB,Wendell Hayes,25,2012,80,71,93,82,81,78,1.9,3
RB,Paul Lowe,26,2011,78,72,83,76,73,81,1.9,3
RB,Ed Podolak,27,2012,75,71,81,85,82,79,1.3,4
WR,Frank Pitts,25,2014,83,76,95,90,86,81,1.5,4
WR,Curtis McClinton,23,2015,86,81,79,88,81,83,2.4,4
WR,Fred Arbanas,24,2014,84,76,83,86,88,90,2.2,5
WR,Otis Taylor,26,2012,73,80,94,75,83,84,1.6,4
WR,Gloster Richardson,27,2012,77,79,86,77,79,85,1,3
WR,Noland Smith,26,2012,73,78,90,81,81,71,1.4,3
OL,Dave Hill,25,2013,83,78,93,90,84,80,2,5
OL,George Daney,24,2014,81,76,78,84,86,80,1.2,4
OL,EJ Holub,23,2014,82,82,70,80,88,80,1.1,5
OL,Ed Budde,23,2015,82,75,77,90,83,83,1.9,5
OL,Jim Tyrer,23,2014,89,79,86,80,81,82,1.3,5
OL,Remi Prudhomme,25,2014,75,77,90,75,75,78,1.7,4
OL,Mo Moorman,23,2016,71,80,82,76,74,75,1.1,3
OL,Mickey McCarty,23,2015,80,76,71,80,78,84,1.7,4
K,Jan Stenerud,23,2016,97,87,80,100,94,90,1.8,4
K,Jerrel Wilson,25,2012,79,76,75,75,72,79,0.8,4
S,Ceasar Belser,25,2012,103,96,88,104,100,109,2.4,7
S,Johnny Robinson,24,2013,87,76,88,92,96,92,1.2,4
CB,Emmitt Thomas,26,2011,109,99,71,114,114,112,2.4,7
CB,Jim Marsalis,26,2013,112,95,98,109,112,105,2.1,5
CB,Jim Kearney,26,2011,113,94,87,100,112,106,2.8,6
CB,Willie Mitchell,25,2014,95,84,94,88,89,87,1.5,4
CB,Goldie Sellers,24,2014,92,86,95,89,95,85,2.5,4
CB,Maurice LeBlanc,25,2013,98,75,74,95,99,98,2.4,4
DL,Aaron Brown,25,2014,106,96,81,115,114,105,3.8,6
DL,Buck Buchanan,26,2012,108,92,70,106,114,108,3.1,6
DL,Curley Culp,24,2014,106,93,87,111,112,114,2.7,7
DL,Jerry Mays,27,2010,106,95,84,103,108,104,2.4,7
DL,Ed Lothamer,23,2015,91,81,95,88,91,85,2.5,5
DL,Gene Trosch,25,2013,103,80,81,97,85,91,2.1,4
DL,John Spoonheimer,23,2015,95,86,76,97,89,94,1.7,5
DL,Skip Wupper,25,2013,104,90,94,85,92,89,2.5,5
LB,Jim Lynch,25,2012,111,99,96,109,108,115,2,5
LB,Willie Lanier,23,2015,106,94,86,112,111,112,2.2,5
LB,Bobby Bell,25,2012,108,90,87,111,104,106,4,6
LB,Chuck Hurston,25,2013,94,79,80,98,99,93,1.4,4
LB,Warren McVea,24,2013,102,84,71,90,87,92,1.6,5
LB,Bob Stein,25,2012,97,89,75,93,99,93,2.5,4
LB,Darian Steele,25,2013,94,75,80,85,92,90,2.2,5
LB,John Lavin,23,2014,103,75,84,91,88,96,1.5,5
END_PLAYERS
San Diego Chargers,SD
QB,Philip Rivers,23,2015,98,85,82,98,97,96,8.9,6
QB,Billy Volek,25,2012,91,78,77,77,80,90,3.7,5
RB,LaDainian Tomlinson,25,2014,112,99,78,106,110,106,4.0,7
RB,Lorenzo Neal,24,2015,89,76,85,90,89,80,1.2,4
RB,Andrew Pinnock,24,2013,78,77,84,84,84,76,1.9,4
RB,Michael Turner,23,2014,70,76,89,74,78,74,1.4,4
WR,Antonio Gates,24,2013,88,75,80,89,87,88,2,5
WR,Eric Parker,25,2013,83,82,79,85,86,89,1,5
WR,Keenan McCardell,23,2016,84,80,71,87,82,86,2.3,5
WR,Vincent Jackson,24,2015,73,71,98,71,81,73,1,3
WR,Brandon Manumaleuna,23,2016,73,76,71,81,82,77,1.7,4
WR,Kassim Osgood,26,2011,73,70,99,85,83,83,1.9,3
OL,Shane Olivea,24,2014,86,75,75,84,90,81,3,4
OL,Mike Goff,23,2015,80,80,98,89,87,81,1.9,5
OL,Nick Hardwick,23,2015,87,75,79,90,84,87,1.3,5
OL,Marcus McNeill,25,2013,90,80,70,85,85,81,2.9,4
OL,Kris Dielman,25,2014,80,84,83,81,80,84,1.9,5
OL,David Binn,26,2013,74,80,77,80,80,85,1.1,4
OL,Cory Lekkerkerker,27,2012,76,76,79,81,83,80,1,4
OL,Cory Withrow,25,2013,70,74,80,82,71,73,1.7,4
OL,Scott Mruczkowski,26,2012,70,74,94,74,78,83,1.3,4
OL,Roman Oben,25,2013,76,74,83,85,82,76,1.1,4
K,Nate Kaeding,23,2015,85,90,91,81,86,98,1.1,5
K,Mike Scifres,23,2016,78,76,77,75,73,76,0.7,4
S,Terrence Kiel,24,2013,78,77,79,75,72,72,0.7,4
S,Marlon McCree,23,2014,79,77,76,73,71,77,1,5
CB,Drayton Florence,23,2015,80,70,85,75,71,74,2,3
CB,Quentin Jammer,23,2016,76,74,74,72,71,71,1.6,4
CB,Shawne Merriman,23,2016,79,73,94,71,75,75,1.8,4
CB,Clinton Hart,27,2012,73,68,68,68,65,65,1.1,4
CB,Antonio Cromartie,27,2010,76,68,88,64,69,71,1.9,4
CB,Steve Gregory,24,2015,67,62,61,63,60,61,2,4
DL,Jamal Williams,23,2015,77,76,93,70,73,72,1,4
DL,Jacques Cesaire,27,2010,71,75,73,75,71,73,1.7,4
DL,Igor Olshansky,27,2010,76,73,80,73,73,71,1,4
DL,Luis Castillo,24,2013,78,76,93,71,73,72,1.5,4
DL,Ryon Bingham,26,2011,71,72,88,66,68,67,1.5,4
DL,Derreck Robinson,24,2015,72,69,89,64,67,67,1.5,3
DL,Brandon McKinney,24,2015,66,68,67,72,68,66,1.4,4
DL,Akbar Gbaja-Biamila,26,2011,71,68,77,67,68,64,1,3
LB,Donnie Edwards,26,2011,72,73,77,73,74,71,2,4
LB,Shaun Phillips,27,2012,70,80,87,71,71,70,1,4
LB,Randall Godfrey,24,2013,74,72,81,73,74,70,1.8,4
LB,Stephen Cooper,25,2013,68,70,71,69,68,65,2,3
LB,Carlos Polk,25,2014,67,74,80,64,68,65,1.6,3
LB,Tim Dobbins,25,2012,67,68,75,70,71,63,1.3,3
LB,Matt Wilhelm,23,2016,67,70,73,67,67,66,1.9,4
LB,Marques Harris,23,2016,65,73,84,65,64,66,1.7,4
END_PLAYERS
Oakland Raiders,OAK
QB,Ken Stabler,23,2015,112,98,99,109,115,114,8.1,7
QB,Mike Rae,26,2011,99,81,87,101,102,98,8.2,6
QB,David Humm,23,2014,101,85,87,101,101,102,8.4,5
RB,Mark van Eeghen,24,2015,105,97,91,104,115,109,4.3,5
RB,Clarence Davis,23,2016,114,90,77,108,115,104,5.4,7
RB,Pete Banaszak,23,2016,94,80,95,91,97,100,2.3,4
RB,Carl Garrett,25,2012,101,88,82,98,80,100,2.1,4
RB,Manfred Moore,25,2013,104,86,99,84,91,88,3.6,5
WR,Cliff Branch,25,2013,108,92,86,104,114,104,3.9,5
WR,Dave Casper,26,2012,112,95,83,112,103,108,3,7
WR,Fred Biletnikoff,27,2011,108,95,86,109,111,109,3,5
WR,Mike Siani,24,2013,96,84,96,85,83,96,2.8,5
WR,Ted Kwalick,23,2016,93,86,74,80,84,91,3.3,5
WR,Warren Bankston,23,2014,102,86,85,87,80,99,3.1,4
OL,George Buehler,24,2015,109,94,80,109,102,108,6,6
OL,John Vella,23,2015,106,90,79,102,113,110,5.7,5
OL,Art Shell,23,2016,105,97,82,105,114,100,3.2,6
OL,Gene Upshaw,27,2012,113,90,95,114,106,111,5.4,7
OL,Dave Dalby,23,2014,114,97,90,100,113,102,5.3,6
OL,Dan Medlin,23,2016,95,90,90,87,88,86,2.6,5
OL,Henry Lawrence,23,2015,91,85,79,85,82,86,2,4
OL,Steve Sylvester,25,2014,103,80,70,86,86,88,3.4,4
K,Errol Mann,24,2013,106,95,94,99,111,113,2.7,7
K,Fred Steinfort,24,2014,94,75,94,84,80,87,1.8,5
S,George Atkinson,26,2012,112,90,93,112,106,105,2.8,7
S,Alonzo Thomas,23,2016,99,79,98,97,97,99,0.8,4
CB,Willie Brown,23,2015,105,79,99,93,96,98,2.6,5
CB,Skip Thomas,25,2013,98,84,84,96,98,100,2.2,4
CB,Jack Tatum,23,2014,103,90,96,86,88,86,1.3,4
CB,Neil Colzie,25,2014,90,87,98,81,77,85,2.9,5
CB,Charlie Phillips,25,2014,86,85,77,81,85,81,1.8,5
CB,Mike Reinfelt,23,2014,85,89,89,83,76,84,2,4
DL,John Matuszak,24,2013,95,86,82,100,90,94,2.4,4
DL,Dave Rowe,24,2015,100,79,78,96,94,91,2.2,4
DL,Otis Sistrunk,24,2015,105,80,80,89,93,99,2.4,4
DL,Ted Hendricks,25,2012,97,77,72,91,95,87,2.8,4
DL,Charles Philyaw,25,2014,80,88,73,84,82,80,2.3,5
DL,Herb McMath,24,2014,84,85,92,85,76,76,2.7,5
DL,Terry Kunz,23,2016,82,90,87,84,84,85,2.6,4
LB,Monte Johnson,24,2014,100,89,79,99,87,98,3,5
LB,Willie Hall,24,2013,90,77,99,86,93,85,1.4,4
LB,Phil Villpiano,23,2014,96,77,73,87,94,99,1.8,4
LB,Rodrigo Barnes,23,2014,94,77,89,90,92,89,1.2,5
LB,Floyd Rice,23,2014,101,85,91,98,95,89,1,5
LB,Rik Bonness,24,2015,82,79,92,76,75,84,1.6,5
LB,Greg Blakenship,25,2014,87,81,84,82,83,80,2.5,4
LB,Morris Bradshaw,23,2016,89,78,86,80,80,78,1,4
END_PLAYERS
Green Bay Packers,GB
QB,Bart Starr,24,2013,102,88,83,102,104,101,7.8,5
QB,John Roach,23,2014,89,77,78,80,84,84,2.6,4
QB,Jim Taylor,24,2015,87,78,76,77,84,76,3.3,5
RB,Tom Moore,24,2015,103,84,79,86,95,90,3.7,4
RB,Paul Hornung,25,2013,96,87,74,87,91,100,2.3,5
RB,Earl Gros,25,2014,81,76,93,84,83,84,2.7,4
RB,Max McGee,24,2013,82,77,92,83,81,90,1.7,4
WR,Boyd Dowler,24,2013,95,87,90,87,81,92,2.1,4
WR,Ron Kramer,24,2014,98,89,91,90,82,97,3,5
WR,Gary Barnes,23,2016,99,82,83,85,88,97,3.6,5
WR,Elijah Pitts,23,2014,84,79,85,88,88,85,3,5
WR,Lew Carpenter,23,2016,88,79,99,89,81,88,2.4,5
WR,Jim Ringo,25,2014,85,85,93,82,82,87,2.7,4
OL,Ken Iman,25,2012,93,81,85,88,95,95,3.3,4
OL,Gary Knafelc,24,2015,101,85,97,89,94,83,3.5,4
OL,Norm Masters,24,2014,96,81,74,87,84,80,3.3,4
OL,Bob Skoronski,23,2016,91,90,96,96,91,98,3.9,4
OL,Fuzzy Thurston,25,2014,104,89,96,84,83,87,2.9,4
OL,Forrest Gregg,24,2013,83,77,70,89,81,87,2.5,4
OL,Ed Blaine,23,2015,83,76,72,80,83,86,2,5
OL,Jon Schopf,23,2016,88,76,80,82,86,84,1.4,5
OL,Buck Buchanan,24,2014,81,78,81,89,84,84,2.8,5
OL,Jerry Kramer,26,2013,109,90,80,104,98,115,1.5,5
K,Gale Weidner,25,2012,100,90,85,86,83,88,1.4,5
K,Herb Adderley,26,2013,104,88,85,98,114,106,8,6
S,Gary Cutsinger,23,2014,103,94,89,97,107,107,1.6,5
S,Willie Wood,24,2014,99,89,92,89,95,97,1.1,5
CB,Willie Davies,26,2013,114,95,95,103,104,109,2.1,7
CB,Dave Hanner,23,2015,110,99,79,103,113,115,3.4,6
CB,Jim Tullis,25,2013,108,99,97,111,102,113,3.5,5
CB,Peter Schenck,25,2014,98,82,76,88,94,93,2.4,5
CB,Joe Thorne,25,2014,91,77,93,87,100,86,1.3,4
CB,Hank Gremminger,23,2014,92,78,84,98,85,92,2.8,5
DL,Dan Currie,27,2010,113,96,88,115,113,106,2.7,6
DL,Jesse Whittenton,24,2015,107,97,72,114,115,101,2.8,6
DL,Henry Jordan,26,2011,106,97,75,101,112,111,3.4,5
DL,Ron Kostelnik,23,2015,108,96,72,104,105,103,2.4,5
DL,Ron Gassert,25,2013,105,84,80,96,85,92,2.8,5
DL,Bill Quinlan,23,2014,94,88,86,93,98,87,2.5,5
DL,Ernie Green,25,2014,103,88,80,94,97,87,1.8,4
DL,Ray Nitschke,24,2014,93,83,80,85,91,92,2.6,5
LB,Nelson Toburen,23,2014,107,96,97,115,103,111,2.9,6
LB,Bill Forester,26,2012,112,96,98,107,110,106,3.1,5
LB,Howie Williams,25,2014,112,96,86,114,105,101,3.2,6
LB,John Symank,23,2015,99,83,91,100,89,98,1.5,5
LB,Roger Holdinsky,23,2015,100,82,90,95,93,97,1.2,4
LB,Jimmy Field,25,2012,99,88,99,87,94,90,3,5
LB,Chuck Morris,23,2015,96,80,70,93,93,97,1.3,4
END_PLAYERS
Detroit Lions,DET
QB,Bobby Layne,24,2015,100,87,88,104,100,96,8.7,6
QB,Tom Dublinski,23,2016,92,79,80,92,89,93,4,4
RB,Ollie Cline,24,2015,83,83,91,87,85,86,2.8,4
RB,Bob Hoernschemeyer,25,2012,90,82,96,83,87,85,2,4
RB,Gene Gedman,23,2016,80,74,85,73,78,85,1.3,3
RB,Pat Harder,23,2014,71,78,88,78,74,70,1.3,4
WR,Cloyce Box,23,2014,85,76,86,90,90,81,1.8,4
WR,Leon Hart,23,2015,82,76,77,82,85,82,1.3,5
WR,Dorne Dibble,23,2014,87,79,90,89,88,84,1.6,4
WR,Bob Dove,25,2012,70,72,82,71,78,74,1.8,4
OL,Lou Creekmur,24,2014,89,76,86,87,90,81,2.1,4
OL,Vince Banonis,25,2012,84,84,80,89,90,86,2.3,4
OL,Charlie Ane,24,2014,88,75,85,81,85,90,1.7,5
OL,Harley Sewell,23,2014,90,82,77,90,89,81,1.8,5
OL,Ollie Spencer,24,2013,85,83,85,85,83,84,2.9,4
OL,Dick Stanfel,27,2011,80,74,93,82,75,78,1.3,4
OL,Bob Miller,25,2013,75,80,92,73,75,78,1.5,3
K,Doak Walker,25,2014,100,83,96,92,82,81,1.6,5
K,Bob Smith,24,2014,80,79,76,80,71,78,0.9,4
S,Jack Christiansen,24,2013,106,88,94,96,107,110,2.7,6
S,Yale Lary,24,2015,97,85,80,87,88,81,1,4
CB,Jim David,25,2013,104,85,88,96,93,90,2.8,5
CB,Lew Carpenter,24,2013,95,76,78,94,94,96,2.7,5
CB,Carl Karilivacz,24,2014,92,81,94,91,95,97,2.4,4
CB,Bob Smith,23,2014,86,77,81,77,80,84,1,4
CB,Jug Girard,25,2012,83,79,82,81,78,78,1.1,5
DL,Les Bingaman,24,2013,98,78,95,92,100,98,2.3,4
DL,Thurman McGraw,25,2014,98,77,91,92,93,95,1.2,5
DL,John Prchlik,25,2012,91,80,78,94,98,88,1.1,4
DL,Jim Cain,23,2014,97,79,72,96,96,91,2.6,4
DL,Blaine Earon,23,2015,89,84,90,80,77,84,2.8,5
DL,Gil Mains,23,2016,88,85,95,78,84,82,2.7,5
LB,Jim Doran,23,2014,91,75,71,99,94,99,2.5,4
LB,Joe Schmidt,25,2013,104,77,99,90,88,88,1.2,5
LB,LaVern Torgeson,25,2012,104,75,72,99,88,100,1.9,4
LB,Jim Martin,23,2014,88,84,89,75,79,78,1.7,4
LB,Sonny Gandee,24,2014,81,86,94,80,84,84,1.3,4
END_PLAYERS
Minnesota Vikings,MIN
QB,Joe Kapp,26,2013,100,80,86,96,99,99,7.2,7
QB,Gary Cuozzo,24,2013,87,76,78,89,86,77,3.5,4
RB,Bill Brown,25,2012,89,76,88,86,80,90,2.8,4
RB,Dave Osborn,24,2013,88,78,75,90,81,84,1,4
RB,Oscar Reed,27,2010,79,71,98,79,70,70,1.7,4
RB,Billy Harris,23,2016,77,71,71,80,72,71,1,4
RB,Jim Lindsey,26,2013,78,70,86,79,83,74,1.6,3
WR,John Henderson,25,2012,89,77,90,90,85,89,1.5,5
WR,Gene Washington,24,2015,84,78,74,85,88,83,1,5
WR,John Beasley,25,2013,84,75,95,87,88,85,2.3,5
WR,Bob Grim,27,2010,70,80,91,78,74,82,1.6,3
WR,Kent Kramer,25,2012,73,76,80,80,76,82,1.7,3
WR,Tom Hall,26,2011,72,72,94,74,72,85,1.9,3
OL,Grady Alderman,24,2013,87,85,70,84,88,89,2.1,5
OL,Milt Sunde,24,2015,82,77,75,90,81,89,1,4
OL,Mick Tingelhoff,25,2014,84,81,77,89,83,89,2.6,4
OL,Jim Vellone,23,2014,86,81,83,88,85,85,2.4,4
OL,Doug Davis,23,2015,86,84,73,82,81,90,2.3,5
OL,Ron Yary,23,2015,73,76,72,81,84,70,1.5,3
OL,Ed White,25,2013,73,70,81,74,71,74,1.9,4
OL,Bookie Bolin,24,2013,76,74,84,71,80,79,1.4,4
OL,Ed White,26,2012,79,77,71,71,79,80,2,3
OL,Jim Barnes,24,2014,71,75,77,77,83,78,1.5,4
K,Fred Cox,23,2014,85,85,89,96,91,91,1.6,4
K,Bob Lee,23,2016,77,75,79,71,72,70,1,4
S,Paul Krause,24,2014,80,79,80,75,70,76,0.8,5
S,Clint Jones,25,2013,75,76,75,78,74,70,0.8,5
CB,Earsell Mackbee,24,2013,78,70,74,70,72,74,1.3,4
CB,Karl Kassulke,25,2012,79,75,71,75,74,75,1.8,4
CB,Ed Sharockman,24,2014,70,75,84,75,70,75,1,3
CB,Dale Hackbart,26,2013,75,72,64,69,68,68,1.1,4
CB,Charlie West,27,2012,67,70,78,72,66,71,1.2,4
CB,Mike McCaffrey,25,2012,72,65,58,62,61,62,1.5,4
DL,Carl Eller,27,2011,75,70,71,75,70,75,1.4,4
DL,Gary Larsen,24,2014,74,75,80,71,75,73,2,3
DL,Alan Page,23,2014,71,75,72,71,75,71,1.7,4
DL,Jim Marshall,25,2014,77,76,71,73,70,71,1,4
DL,Steve Smith,25,2012,69,64,68,70,66,70,1,3
DL,Paul Dickson,27,2010,70,67,68,72,63,68,1.5,4
DL,Marion Bates,24,2013,71,72,73,65,70,68,1.9,3
LB,Wally Hilgenberg,27,2010,78,80,99,71,71,71,1.5,4
LB,Lonnie Warwick,25,2012,80,78,79,75,71,70,1.3,4
LB,Roy Winston,27,2011,74,72,94,73,73,75,2,4
LB,Bobby Bryant,23,2014,77,77,75,71,73,72,1.5,3
LB,Mike McGill,27,2012,77,72,75,70,64,63,2,3
LB,Mike Reilly,23,2016,71,66,89,69,70,68,1.2,4
LB,Jim Hargrove,26,2011,73,74,70,66,66,65,1.1,3
LB,John Kirby,23,2014,74,72,74,70,65,65,1.6,4
END_PLAYERS
Chicago Bears,CHI
QB,Jim McMahon,26,2011,113,98,94,115,110,111,9,7
QB,Steve Fuller,26,2013,99,81,81,103,96,101,9,5
RB,Walter Payton,26,2011,112,98,78,106,111,113,6.5,7
RB,Matt Suhey,23,2015,112,92,73,102,108,103,5.8,5
RB,Thomas Sanders,25,2013,103,83,84,100,96,85,3.5,5
RB,Dennis Gentry,24,2014,105,84,91,84,91,96,3.3,4
WR,Willie Gault,26,2012,107,91,73,108,101,102,3.8,5
WR,Dennis McKinnon,26,2013,115,92,84,115,114,101,6,7
WR,Emery Moorehead,25,2014,105,91,70,111,101,110,3.4,6
WR,Ken Margerum,25,2012,90,87,93,82,95,96,2.6,5
WR,Brad Anderson,23,2016,104,86,99,100,91,98,3.1,5
WR,Tim Wrightman,25,2014,101,82,70,81,95,88,2.8,4
OL,Jim Covert,23,2016,111,95,86,100,114,113,4.7,5
OL,Mark Bortz,24,2013,106,94,88,106,109,101,5.8,6
OL,Jay Hilgenberg,25,2013,111,99,71,105,100,104,4,6
OL,Tom Thayer,27,2011,106,98,75,105,103,104,3.1,7
OL,Keith Van-Horne,26,2011,105,98,88,112,110,104,3.2,6
OL,Tom Andrews,24,2013,90,83,85,80,93,81,2.9,5
OL,Andy Frederick,24,2014,92,87,79,83,94,98,2,4
OL,Stefan Humphries,24,2015,97,90,71,99,87,91,2.1,5
OL,Kurt Becker,23,2014,99,81,79,90,81,95,3.7,5
OL,Keith Ortego,25,2012,98,82,71,81,96,90,4,4
K,Kevin Butler,25,2014,104,86,99,103,110,101,2.6,6
K,Maury Buford,23,2016,96,86,92,83,86,81,0.9,5
S,Dave Duerson,26,2013,103,91,80,110,115,97,2.3,6
S,Jeff Fisher,23,2016,87,86,80,87,82,84,1.9,5
CB,Mike Richardson,26,2011,106,92,99,106,102,113,2.8,5
CB,Leslie Frazier,25,2014,110,98,82,111,102,107,3.8,6
CB,Gary Fencik,23,2015,105,97,89,106,100,107,2.9,6
CB,Reggie Phillips,24,2015,97,88,95,90,86,86,2.8,4
CB,Ken Taylor,24,2014,94,82,77,100,94,98,1.3,4
CB,Shaun Gayle,24,2015,98,77,85,96,95,95,1.5,4
DL,Dan Hampton,26,2012,115,96,75,103,104,103,3.8,5
DL,Richard Dent,25,2013,115,91,90,109,104,107,3.4,5
DL,Steve McMichael,26,2011,105,99,77,107,103,100,3.7,5
DL,William Perry,23,2016,110,91,82,104,112,104,3.1,7
DL,Henry Waechter,24,2015,93,80,77,96,91,98,2.3,5
DL,Mike Hartenstine,24,2013,96,87,90,96,92,87,1.9,4
DL,Tyrone Keys,24,2015,99,89,94,88,90,92,2.4,4
DL,Pat Dunsmore,23,2015,99,76,95,92,91,98,2.2,5
LB,Mike Singletary,27,2012,105,93,75,101,104,104,3.1,7
LB,Otis Wilson,23,2014,109,91,92,106,112,112,2,5
LB,Wilber Marshall,23,2015,113,93,96,113,109,114,3.2,5
LB,Jim Morrissey,24,2014,101,83,74,97,98,97,2,4
LB,Cliff Thrift,25,2012,91,83,80,87,91,91,1.7,5
LB,Dan Rains,25,2014,91,76,79,93,94,97,3,5
LB,Brian Cabral,25,2014,91,80,80,86,86,98,2.6,4
LB,Ron Rivera,24,2014,103,83,85,87,91,92,2.5,4
END_PLAYERS
Dallas Cowboys,DAL
QB,Roger Staubach,25,2014,110,96,90,113,108,115,8.1,7
QB,Craig Morton,24,2015,97,85,82,98,101,100,7.2,7
RB,Duane Thomas,26,2013,112,92,94,101,109,103,4.6,6
RB,Calvin Hill,24,2015,111,94,80,112,109,110,3.4,6
RB,Walt Garrison,24,2015,90,83,81,85,93,88,2.9,5
RB,Dan Reeves,24,2013,91,87,87,99,88,94,3.7,4
WR,Bob Hayes,25,2012,109,99,70,109,106,111,3.8,6
WR,Lance Alworth,25,2013,110,94,83,111,101,107,4.2,6
WR,Gloster Richardson,24,2013,112,90,85,107,103,115,4.7,6
WR,Margene Adkins,23,2014,103,85,76,80,88,80,3.9,4
WR,Mike Ditka,24,2014,91,80,92,87,87,92,2.8,5
WR,Billy Truax,25,2013,93,90,95,98,90,89,2.4,5
OL,John Fitzgerald,25,2014,113,96,95,106,104,104,4.1,5
OL,Forrest Gregg,27,2011,107,95,88,114,110,105,3.5,5
OL,Tony Liscio,24,2015,112,97,72,102,104,115,5.6,6
OL,Dave Manders,23,2014,107,95,95,107,107,112,3.1,5
OL,Ralph Neely,27,2012,105,93,86,115,111,110,5.1,5
OL,John Niland,24,2014,97,83,74,90,96,94,3.7,4
OL,Blaine Nye,24,2015,92,80,89,99,83,93,3,4
OL,Don Talbert,23,2014,97,85,85,92,91,80,2.5,4
OL,Rodney Wallace,25,2013,101,88,98,97,85,88,3.9,4
OL,Rayfield Wright,23,2014,98,88,81,87,84,87,3.2,5
K,Mike Clark,25,2013,111,99,82,103,108,104,2.5,7
K,Ron Widby,23,2016,94,82,89,85,93,84,1.4,5
S,Cornell Green,23,2014,111,95,88,96,114,114,2.7,5
S,Cliff Harris,25,2012,89,76,80,94,87,93,0.6,4
CB,Herb Adderley,25,2012,96,88,84,100,85,91,1.4,4
CB,Mel Renfro,25,2014,104,86,97,87,87,93,1.8,4
CB,Charlie Waters,23,2016,103,77,78,94,94,91,1.9,5
CB,Ike Thomas,25,2014,82,83,93,78,79,80,2.1,5
CB,Honor Jackson,23,2016,90,75,75,80,82,79,2.9,5
CB,Tyrone Couey,24,2014,83,86,92,81,83,79,1,5
DL,George Andrie,25,2014,98,77,71,89,93,92,1.7,5
DL,Larry Cole,23,2015,90,89,80,99,98,86,3,5
DL,Bill Gregory,25,2014,99,83,96,86,95,85,2.1,4
DL,Bob Lilly,25,2012,94,89,88,98,85,85,2.1,4
DL,Jethro Pugh,25,2014,86,80,96,77,76,84,2.2,5
DL,Tody Smith,25,2013,90,90,76,77,82,80,1.8,5
DL,Pat Toomay,23,2015,88,85,99,77,79,85,1.2,5
DL,Earnest Bonwell,24,2013,87,77,95,84,76,85,2.9,4
LB,Lee Roy Caffey,23,2015,93,78,86,93,88,96,2.9,5
LB,Dave Edwards,25,2012,100,85,89,94,85,94,1.9,4
LB,Chuck Howley,25,2013,91,76,78,94,93,89,2.7,4
LB,Lee Roy Jordan,25,2014,86,76,98,76,75,84,1.2,4
LB,D Lewis,23,2016,82,75,81,81,81,77,2.2,5
LB,Tom Stincic,24,2013,83,84,72,85,83,80,1,5
LB,Ron Kadziel,24,2013,83,84,83,80,75,84,2.7,4
LB,John Bomer,23,2015,85,86,78,84,83,76,1.3,4
END_PLAYERS
Washington Redskins,WAS
QB,Mark Rypien,23,2016,109,99,95,115,108,105,9.3,7
QB,Jeff Rutledge,23,2016,98,86,85,96,101,104,8.3,5
RB,Earnest Byner,25,2013,113,94,89,100,107,107,3.6,7
RB,Ricky Ervins,27,2012,111,96,77,102,100,112,5.9,7
RB,Gerald Riggs,25,2014,101,87,73,92,95,86,4,4
RB,Jimmie Johnson,24,2015,90,80,83,89,95,91,3.2,4
WR,Gary Clark,25,2014,112,92,76,107,114,100,3.1,7
WR,Art Monk,25,2014,107,96,79,114,115,115,4.5,6
WR,Ron Middleton,26,2012,114,98,78,107,105,108,5.3,7
WR,Don Warren,24,2015,102,80,82,88,86,100,2.7,4
WR,Ricky Sanders,25,2012,95,89,84,92,80,83,2,4
WR,Terry Orr,23,2014,97,83,85,97,88,97,3.6,4
OL,Jim Lachey,27,2010,110,95,93,103,112,110,5.1,5
OL,Raleigh McKenzie,23,2015,109,93,97,104,109,110,5.1,6
OL,Jeff Bostic,26,2013,107,94,88,103,106,114,5.4,5
OL,Mark Schlereth,26,2012,106,90,91,107,108,112,4.7,5
OL,Joe Jacoby,25,2013,112,94,77,108,105,100,6,5
OL,Russ Grimm,23,2016,102,80,92,93,84,88,3,4
OL,Ed Simmons,25,2013,102,86,86,100,91,87,2.7,5
OL,Travis Curtis,23,2016,92,84,98,82,84,81,3.8,5
OL,Ravin Caldwell,23,2015,94,80,98,80,82,90,3.7,4
OL,James Jenkins,25,2012,93,87,94,81,89,82,2.1,5
K,Chip Lohmiller,25,2013,114,88,81,98,97,96,2.5,6
K,Kelly Goodburn,23,2016,94,84,83,92,92,98,0.5,5
S,Danny Copeland,23,2015,111,95,96,98,110,106,2.7,5
S,Brian Mitchell,23,2016,96,81,94,91,96,96,2,4
CB,Martin Mayhew,25,2012,110,96,79,109,108,111,2.4,6
CB,Darrell Green,25,2012,112,94,88,114,114,109,3.6,7
CB,Brad Edwards,26,2012,107,98,87,105,107,102,3.2,7
CB,Alvin Walton,24,2015,98,78,90,97,98,88,2,5
CB,AJ Johnson,23,2015,95,80,94,93,96,94,2.9,4
CB,Alvoid Mays,24,2013,100,89,79,100,85,85,2.7,5
DL,Charles Mann,26,2013,112,97,80,108,100,107,2.2,6
DL,Eric Williams,27,2012,109,95,87,114,101,104,4,6
DL,Tim Johnson,27,2010,107,99,77,115,104,113,3,5
DL,Fred Stokes,27,2010,113,90,74,111,105,107,2.6,5
DL,Jason Buck,23,2014,91,77,75,94,90,94,1.5,5
DL,Markus Koch,24,2013,96,89,82,86,90,95,1.9,4
DL,Bobby Wilson,25,2012,90,76,88,88,94,94,1.3,5
DL,Jumpy Geathers,24,2013,102,86,83,91,98,98,3,5
LB,Wilber Marshall,26,2013,113,93,84,100,109,110,2.3,7
LB,Matt Millen,24,2013,113,97,89,109,102,113,3.2,5
LB,Andre Collins,26,2013,110,90,75,110,104,114,2.8,6
LB,Monte Coleman,24,2014,97,82,84,86,89,98,1.9,4
LB,Kurt Gouveia,25,2014,100,81,85,89,96,88,3,5
LB,Sidney Johnson,25,2014,91,81,95,91,90,85,1.1,4
LB,John Brandes,25,2014,95,87,85,86,94,93,2.6,5
LB,Terry Hoage,23,2016,102,89,88,96,89,100,1.6,4
END_PLAYERS
Philadelphia Eagles,PHI
QB,Donovan McNabb,26,2012,102,82,90,103,102,98,8.5,5
QB,Koy Detmer,25,2012,89,77,77,86,87,90,2,4
RB,Brian Westbrook,24,2013,81,75,94,80,89,89,1.5,4
RB,Dorsey Levens,23,2015,80,80,84,90,86,90,3,5
RB,Reno Mahe,26,2013,76,71,88,76,84,71,1.2,4
RB,Josh Parry,25,2014,80,76,97,77,77,76,1.2,3
WR,Todd Pinkston,25,2013,82,80,71,85,81,80,2.2,5
WR,Terrell Owens,25,2014,86,81,98,87,88,86,1.1,5
WR,LJ Smith,25,2014,87,78,88,83,80,87,2.1,4
WR,Chad Lewis,24,2015,78,74,88,84,77,71,1.9,4
WR,Greg Lewis,27,2011,70,79,99,76,78,77,1.6,4
WR,Freddie Mitchell,27,2011,71,75,71,85,80,72,1.7,4
OL,Jon Runyan,25,2012,83,77,89,80,86,81,1.1,5
OL,Jermane Mayberry,25,2012,88,76,93,86,84,82,2.1,5
OL,Hank Fraley,24,2013,86,81,76,90,86,90,2.3,5
OL,Artis Hicks,24,2013,86,81,98,82,87,90,2.2,4
OL,Tra Thomas,23,2014,84,82,80,83,87,82,3,4
OL,Steve Sciullo,26,2011,77,72,97,75,83,84,1.4,3
OL,Alonzo Ephraim,26,2012,79,80,83,81,83,84,1.2,4
OL,Ian Allen,24,2013,80,74,85,85,76,81,1.7,3
OL,Trey Darilek,27,2011,73,71,91,80,76,77,1.2,4
K,David Akers,25,2013,86,83,93,86,89,89,0.6,5
K,Dirk Johnson,24,2013,78,79,77,74,80,74,1,4
S,Michael Lewis,23,2014,108,91,90,101,113,103,2.4,6
S,Quintin Mikell,23,2015,85,76,88,94,85,87,1.1,4
CB,Sheldon Brown,25,2014,91,85,72,85,94,87,3,5
CB,Lito Sheppard,23,2014,92,81,78,95,95,95,1.5,4
CB,Brian Dawkins,24,2013,103,90,75,85,97,95,1.9,4
CB,Roderick Hood,25,2012,90,87,81,75,76,84,2.4,5
CB,JR Reed,24,2015,81,84,85,84,83,85,2.9,5
CB,Mike Bartrum,25,2012,90,86,96,79,83,75,2.8,4
CB,Matt Ware,25,2013,84,75,73,77,82,75,1.7,4
DL,Corey Simon,23,2015,99,75,86,90,94,95,1,5
DL,Darwin Walker,24,2013,104,78,93,93,85,92,1,4
DL,Jevon Kearse,23,2016,94,85,99,100,85,86,2.3,4
DL,Derrick Burgess,23,2014,98,89,81,85,99,88,2.9,4
DL,Hugh Douglas,23,2015,84,79,99,76,76,80,1.4,4
DL,Sam Rayburn,25,2012,84,78,95,81,83,85,2.2,4
DL,Hollis Thomas,24,2015,85,84,72,81,78,81,1.9,5
DL,Jerome McDougle,24,2015,82,75,78,79,77,85,1.8,4
LB,Dhani Jones,23,2014,90,84,80,93,89,87,2.7,4
LB,Jeremiah Trotter,23,2014,101,88,91,93,98,94,2.7,5
LB,Mark Simoneau,24,2015,96,78,92,87,91,98,1.5,4
LB,Nate Wayne,24,2014,90,83,76,75,83,79,1.6,4
LB,Keith Adams,23,2016,80,75,77,84,81,78,2.9,4
LB,Ike Reese,24,2014,89,77,77,83,78,84,2.8,5
LB,Jason Short,23,2016,81,78,98,85,80,84,2,5
LB,Dexter Wynn,23,2015,84,77,73,77,85,79,1.3,4
END_PLAYERS
New York Giants,NYG
QB,Phil Simms,25,2012,101,87,84,97,103,98,7.6,7
QB,Jeff Rutledge,23,2016,95,75,80,85,75,85,2.1,5
RB,Maurice Carthon,23,2014,94,86,91,82,84,85,2.5,4
RB,Joe Morris,25,2012,100,90,70,85,97,92,2.5,5
RB,Lee Rouson,24,2014,87,84,72,84,82,85,1.4,5
RB,Tony Galbreath,24,2013,80,79,90,88,85,88,1.6,5
RB,Ottis Anderson,24,2014,88,82,73,83,85,82,2.4,4
WR,Bobby Johnson,23,2016,91,81,72,94,96,95,2.8,4
WR,Stacy Robinson,23,2016,99,81,71,81,94,90,3.2,5
WR,Mark Bavaro,24,2015,99,88,74,86,95,83,3.6,4
WR,Zeke Mowatt,23,2015,89,85,74,87,89,89,2.2,5
WR,Solomon Miller,23,2015,85,77,86,89,80,80,2,5
WR,Lionel Manuel,24,2014,82,78,90,84,87,80,1.2,4
WR,Vince Warren,23,2015,82,75,95,88,82,88,1,5
OL,Karl Nelson,23,2016,97,90,75,99,89,100,4,5
OL,Chris Godfrey,23,2016,91,83,89,90,86,86,3.4,4
OL,Bart Oates,24,2014,92,85,81,100,99,82,2.3,5
OL,Billy Ard,25,2014,92,80,95,91,84,82,3.8,5
OL,Brad Benson,23,2014,91,80,84,97,93,100,2.5,5
OL,Damian Johnson,23,2015,84,77,81,82,80,86,2.7,5
OL,William Roberts,23,2015,87,78,91,85,88,81,2.3,5
OL,Brian Johnston,23,2015,90,80,90,87,80,82,1.3,5
K,Raul Allegre,26,2012,108,95,91,113,97,95,2.2,5
K,Sean Landeta,24,2014,94,78,97,96,95,93,1.2,5
S,Kenny Hill,26,2011,100,88,87,105,98,98,2.8,5
S,Greg Lasker,24,2015,97,86,91,96,100,88,1.2,4
CB,Perry Williams,23,2015,95,80,92,89,91,94,2,5
CB,Mark Collins,24,2013,99,77,71,100,94,85,1.8,5
CB,Terry Kinard,25,2013,104,75,96,95,87,97,2.2,4
CB,Elvis Patterson,24,2013,88,80,83,82,84,78,1.9,4
CB,Tom Flynn,23,2015,90,85,71,83,82,82,1.7,5
CB,Herb Welch,24,2014,82,89,88,85,77,75,1.5,4
DL,Leonard Marshall,23,2015,98,88,99,88,99,85,3,4
DL,Jim Burt,25,2013,105,84,86,97,99,93,2.9,5
DL,Lawrence Taylor,23,2014,98,83,70,99,97,99,2.1,5
DL,George Martin,25,2013,91,81,76,86,96,93,2.2,5
DL,Jerome Sally,24,2013,90,85,80,81,76,76,2.6,4
DL,Erik Howard,24,2014,82,80,86,76,80,85,2.5,4
DL,Eric Dorsey,23,2014,80,88,78,79,79,81,2.4,4
DL,John Washington,24,2013,81,82,78,80,81,81,1.9,5
LB,Carl Banks,23,2015,104,88,89,85,86,90,1.8,5
LB,Harry Carson,24,2014,104,82,95,95,85,95,2.2,4
LB,Gary Reasons,25,2014,104,82,89,85,93,100,2.3,4
LB,Herb Welch,25,2014,85,84,80,75,78,76,1.2,5
LB,Byron Hunt,23,2014,88,81,80,83,83,82,2.5,5
LB,Pepper Johnson,25,2014,81,78,97,78,78,77,2.2,5
LB,Robbie Jones,24,2014,84,77,88,80,84,77,1.4,5
LB,Andy Headen,25,2013,84,78,99,81,78,82,1,5
END_PLAYERS
Atlanta Falcons,ATL
QB,Chris Chandler,26,2013,95,88,81,100,102,98,7.6,5
QB,Steve DeBerg,25,2012,87,78,79,94,93,92,3.2,5
RB,Jamal Anderson,24,2015,80,78,79,83,86,83,2.8,4
RB,Bob Christian,24,2014,89,76,96,90,90,84,1,5
RB,Gary Downs,26,2012,76,78,88,72,80,84,1.1,4
RB,Ken Oxendine,25,2013,80,71,94,72,73,75,1.5,3
WR,Tony Martin,24,2015,85,77,96,88,88,80,2.4,5
WR,Terance Mathis,23,2016,90,77,70,85,80,80,2.9,4
WR,OJ Santiago,25,2012,89,75,82,85,88,86,1.1,4
WR,Brian Kozlowski,26,2012,76,78,77,80,81,71,2,3
WR,Ed Smith,25,2014,78,76,71,74,84,74,1.9,4
WR,Tim Dwight,26,2012,71,75,84,79,83,81,1.4,3
OL,Ephraim Salaam,23,2015,80,83,71,89,90,88,1.5,5
OL,Calvin Collins,23,2016,85,81,77,86,84,83,3,5
OL,Robbie Tobeck,25,2013,83,83,92,89,90,82,1.8,4
OL,Gene Williams,24,2015,85,76,70,88,82,85,1.4,4
OL,Bob Whitfield,25,2012,89,77,99,82,90,87,2.6,5
OL,Jose Portilla,26,2012,80,80,95,73,74,71,1.1,4
OL,Adam Schreiber,23,2016,71,71,83,74,70,70,1.9,4
OL,Bob Hallen,26,2011,70,78,95,79,78,85,1.6,3
OL,Dave Widell,26,2013,78,75,79,80,74,80,1.3,4
OL,Ephraim Salaam,25,2012,75,73,99,76,82,75,1,4
K,Morten Andersen,24,2013,93,81,93,92,81,96,1.2,4
K,Dan Stryzinski,24,2014,80,76,78,74,80,79,1,4
S,William White,23,2016,93,86,83,90,91,92,1.6,5
S,Devin Bush,23,2016,83,79,78,72,70,75,0.8,4
CB,Ray Buchanan,25,2014,82,80,99,80,77,78,1.5,4
CB,Ronnie Bradford,24,2013,90,88,72,80,81,84,1.2,5
CB,Eugene Robinson,23,2016,80,86,73,80,85,80,2.4,4
CB,Michael Booker,24,2014,80,74,92,70,73,74,1.6,3
CB,Elijah Williams,25,2012,72,77,76,71,70,74,2,4
CB,Randy Fuller,25,2012,80,74,73,71,70,72,1.4,3
DL,Shane Dronett,25,2014,89,76,77,85,80,79,2.2,5
DL,Chuck Smith,25,2012,87,83,76,78,76,83,1.5,5
DL,Travis Hall,25,2014,80,78,73,75,80,75,2.6,4
DL,Lester Archambeau,23,2014,85,78,88,85,84,83,2.8,4
DL,John Burrough,23,2016,72,77,78,75,73,73,1.3,3
DL,Esera Tuaolo,26,2011,80,72,79,72,72,72,1.9,3
DL,Antonio Edwards,24,2014,78,80,88,74,74,75,1.6,4
DL,Shawn Swayda,23,2015,73,78,84,72,75,70,1.3,4
LB,Cornelius Bennett,23,2016,84,84,75,78,75,75,2,5
LB,Jessie Tuggle,25,2013,86,82,82,78,75,85,2.5,5
LB,Henri Crockett,24,2015,87,79,88,83,80,82,1.6,5
LB,Craig Sauer,26,2011,71,80,83,75,70,71,1.6,4
LB,Ruffin Hamilton,26,2012,73,80,99,75,74,71,2,4
LB,Keith Brooking,26,2013,79,78,74,70,71,71,2,3
LB,Chris Bayne,24,2014,77,72,88,73,70,72,1.8,4
LB,Ben Talley,27,2011,75,80,73,70,73,74,1.7,4
END_PLAYERS
Carolina Panthers,CAR
QB,Cam Newton,24,2015,100,90,86,101,104,99,7.6,7
QB,Derek Anderson,24,2014,90,78,75,83,84,82,3.3,5
RB,Jonathan Stewart,25,2012,91,80,79,90,96,88,3,4
RB,Mike Tolbert,24,2013,105,82,71,88,80,91,3.1,5
RB,Cameron Artis-Payne,24,2015,89,83,91,81,90,86,2.4,4
RB,Fozzy Whittaker,23,2015,88,78,95,83,84,80,2.5,4
WR,Greg Olsen,25,2014,96,88,78,91,83,85,3.4,5
WR,Ted Ginn,25,2013,94,90,72,99,82,95,3,5
WR,Corey Brown,24,2015,101,82,97,96,96,80,3.1,5
WR,Devin Funchess,23,2014,88,76,90,89,80,84,1.5,4
WR,Jerricho Cotchery,23,2015,88,83,81,86,83,82,2.2,4
WR,Ed Dickson,25,2014,85,80,81,80,82,90,2.4,5
OL,Michael Oher,24,2013,101,80,96,85,85,90,2.4,5
OL,Andrew Norwell,24,2013,94,83,93,85,92,90,2.4,5
OL,Ryan Kalil,24,2013,91,83,80,88,83,97,3.3,5
OL,Trai Turner,25,2012,97,86,75,85,83,92,2.9,5
OL,Mike Remmers,23,2016,91,80,88,93,80,91,2.5,4
OL,Chris Scott,23,2015,81,75,99,84,84,89,2.7,5
OL,Fernando Velasco,23,2015,90,78,77,88,90,89,3,4
OL,Daryl Williams,25,2013,86,79,72,87,82,87,1.8,5
OL,Nate Chandler,24,2014,86,76,96,89,82,88,2.8,5
OL,Tyronne Green,24,2014,86,79,74,84,80,86,1.8,5
K,Graham Gano,27,2010,102,87,96,95,105,107,2,7
K,Brad Nortman,25,2013,96,76,85,93,99,89,1.9,5
S,Roman Harper,25,2014,112,90,80,111,97,97,2.6,6
S,JJ Jansen,25,2012,88,77,90,88,85,94,0.8,4
CB,Josh Norman,24,2013,92,75,78,92,98,87,1.9,5
CB,Charles Tillman,24,2014,100,75,88,85,95,100,1.5,4
CB,Kurt Coleman,24,2013,102,76,87,92,99,96,1,5
CB,Ben Benwikere,24,2013,86,86,88,75,77,79,1.9,5
CB,Colin Jones,24,2015,86,75,83,85,77,82,2.5,4
CB,Cortland Finnegan,25,2013,88,90,89,78,85,80,2,4
DL,Kawann Short,24,2013,105,75,94,92,96,87,2.1,5
DL,Kony Ealy,25,2014,95,84,75,98,92,100,2.6,5
DL,Jared Allen,25,2013,95,78,70,96,92,99,1.9,4
DL,Star Lotulelei,23,2014,103,77,88,94,90,85,2.6,4
DL,Kyle Love,25,2014,89,77,79,82,77,77,2.8,5
DL,Charles Johnson,25,2012,88,79,89,85,78,76,3,5
DL,Ryan Delaire,23,2014,85,88,70,84,76,79,2.7,5
DL,Mario Addison,23,2016,89,82,76,80,83,75,2.2,4
LB,Luke Kuechly,23,2015,96,84,72,87,89,85,1.6,4
LB,Thomas Davis,25,2012,99,78,98,100,98,89,1.1,4
LB,AJ Klein,24,2015,97,78,96,91,90,94,1.2,4
LB,Shaq Thompson,24,2014,87,86,91,84,79,81,2.8,5
LB,Ben Jacobs,23,2014,85,84,86,85,77,82,1.1,5
LB,David Mayo,25,2013,83,80,97,84,79,80,1.9,4
LB,Tre Boston,25,2012,82,82,92,78,82,83,1.7,5
LB,Dean Marlowe,23,2015,89,83,96,75,84,84,1.7,4
END_PLAYERS
Tampa Bay Buccaneers,TB
QB,Brad Johnson,23,2015,105,87,86,98,103,104,8.2,6
QB,Shaun King,23,2016,95,76,78,75,95,82,2.7,4
RB,Michael Pittman,25,2014,87,84,99,90,87,87,1.7,4
RB,Mike Alstott,23,2015,89,76,91,84,85,84,1.5,4
RB,Aaron Stecker,26,2011,78,70,96,85,73,78,1,3
RB,Jameel Cook,27,2011,79,77,84,84,76,73,1.3,3
WR,Keyshawn Johnson,23,2015,89,85,99,81,83,82,2.8,5
WR,Ken Dilger,24,2014,84,79,99,82,83,89,1.4,5
WR,Keenan McCardell,23,2014,85,82,94,83,89,88,1.2,5
WR,Joe Jurevicius,27,2012,71,80,90,82,82,76,1.2,4
WR,Rickey Dudley,25,2014,74,70,83,70,84,81,1.9,3
WR,Karl Williams,27,2011,76,70,72,83,76,73,1.7,4
OL,Roman Oben,24,2015,85,78,99,81,81,83,2.2,4
OL,Cosey Coleman,24,2013,90,76,94,88,82,82,2.9,4
OL,Jeff Christy,24,2014,85,84,76,84,84,86,3,4
OL,Kerry Jenkins,24,2015,80,83,92,90,81,82,2.1,5
OL,Kenyatta Walker,24,2014,81,84,91,84,85,87,1.9,5
OL,Cornell Green,26,2011,70,72,85,79,75,71,1.8,4
OL,Todd Washington,23,2014,80,78,91,76,72,78,1.1,3
OL,Lomas Brown,24,2015,70,80,83,80,72,75,1.6,4
OL,Ryan Benjamin,24,2014,73,70,79,84,78,83,1.1,3
OL,Casey Crawford,23,2014,80,76,91,79,83,76,1.8,3
K,Martin Gramatica,25,2012,87,80,95,87,100,80,2,5
K,Tom Tupa,25,2013,84,75,78,80,80,79,1,5
S,John Lynch,24,2014,100,78,81,100,98,84,1,5
S,Darian Barnes,25,2012,77,79,75,77,74,78,0.8,5
CB,Ronde Barber,25,2012,83,78,96,79,84,79,2.4,5
CB,Alshermond Singleton,23,2016,87,79,95,82,83,81,2.6,4
CB,Dexter Jackson,25,2013,80,89,84,83,84,83,1,5
CB,Jermaine Phillips,23,2016,72,80,92,74,73,72,1.9,3
CB,Jack Golden,25,2012,74,80,70,71,72,71,1.4,3
CB,Ron Warner,26,2012,78,70,90,70,70,70,1.2,4
DL,Simeon Rice,23,2014,83,85,87,78,80,75,2.7,5
DL,Warren Sapp,25,2013,90,84,94,77,78,83,1.5,4
DL,Chartric Darby,25,2012,85,86,71,82,81,78,1.9,5
DL,Greg Spires,24,2013,87,90,99,79,84,85,2.5,4
DL,Anthony McFarland,25,2013,77,77,75,70,75,70,1.8,4
DL,Ellis Wyms,27,2010,76,80,70,71,72,73,1.4,3
DL,Buck Gurley,27,2012,79,80,70,70,73,71,1.3,3
DL,Corey Smith,24,2013,70,76,99,70,71,74,2,4
LB,Derrick Brooks,23,2014,81,78,73,80,85,75,2.9,4
LB,Brian Kelly,24,2013,86,90,76,78,79,79,2.7,4
LB,Shelton Quarles,23,2015,87,81,97,75,83,84,1.4,4
LB,Dwight Smith,24,2013,72,80,70,73,72,72,1.8,4
LB,John Howell,23,2016,73,72,84,72,70,74,2,3
LB,Corey Ivy,24,2015,76,75,78,72,74,74,2,4
LB,Nate Webster,24,2015,75,79,76,73,73,71,1.9,3
LB,Ryan Nece,24,2015,72,76,80,75,70,71,1.7,3
END_PLAYERS
New Orleans Saints,NO
QB,Drew Brees,27,2012,98,84,81,98,96,97,9,7
QB,Mark Brunell,25,2012,86,79,75,83,87,77,2.2,5
RB,Mike Bell,23,2015,97,85,85,84,100,86,2.1,5
RB,Pierre Thomas,23,2016,100,80,96,87,95,80,3.8,4
RB,Reggie Bush,25,2012,80,78,87,86,86,84,2.6,4
RB,Lynell Hamilton,24,2013,90,81,87,84,84,86,2.5,4
RB,Heath Evans,24,2015,103,84,79,94,81,82,3.4,5
WR,Marques Colston,23,2014,105,80,95,90,87,85,2.5,4
WR,Jeremy Shockey,24,2015,102,89,95,87,93,96,2.7,5
WR,Devery Henderson,25,2014,85,77,93,90,85,90,1.1,5
WR,David Thomas,23,2014,90,79,91,82,90,89,2.4,5
WR,Robert Meachem,23,2015,85,83,95,81,82,86,2.8,4
WR,Lance Moore,24,2013,100,80,96,98,98,89,2.5,4
WR,Darnell Dinkins,25,2014,98,87,70,99,97,90,3,5
OL,Jermon Bushrod,23,2014,104,82,72,82,86,80,2.3,5
OL,Carl Nicks,24,2015,92,80,82,95,88,86,3.2,4
OL,Jonathan Goodwin,23,2015,105,82,94,95,90,96,2.3,4
OL,Jahri Evans,24,2013,84,82,96,82,88,84,3,5
OL,Jon Stinchcomb,24,2014,82,85,89,83,83,89,2.8,5
OL,Nick Leckey,25,2012,81,78,98,87,88,85,2.7,5
OL,Jamar Nesbit,23,2016,89,79,85,90,83,83,1.4,4
OL,Zach Strief,25,2012,85,75,95,88,81,89,1.2,4
K,John Carney,26,2012,111,96,84,104,109,109,2.3,7
K,Garrett Hartley,23,2015,95,90,90,97,80,91,1.1,4
S,Roman Harper,25,2014,100,82,90,99,86,97,0.7,5
S,Chris Reis,25,2014,81,77,76,78,72,75,1,4
CB,Tracy Porter,24,2015,86,83,99,81,80,80,2.5,5
CB,Jabari Greer,24,2013,89,81,94,84,84,77,2.3,5
CB,Darren Sharper,25,2014,88,75,71,85,80,84,1.6,4
CB,Malcolm Jenkins,25,2014,74,74,77,74,70,70,1.9,3
CB,Randall Gay,27,2010,77,70,90,72,72,72,1.6,3
CB,Pierson Prioleau,25,2014,70,70,88,70,74,75,1.7,4
DL,Will Smith,23,2015,87,78,95,78,75,75,1.9,4
DL,Sedrick Ellis,23,2015,85,85,86,82,79,79,3,5
DL,Remi Ayodele,25,2013,80,77,71,81,83,77,2.3,5
DL,DeMario Pressley,23,2014,80,89,96,79,82,75,2.7,5
DL,Anthony Hargrove,24,2015,71,75,94,72,71,70,1.2,4
DL,Bobby McCray,24,2014,71,76,95,71,72,75,1.3,3
DL,Jeff Charleston,26,2012,70,70,71,74,75,72,1.3,4
DL,Paul Spicer,23,2014,78,80,97,75,74,75,1.8,3
LB,Jonathan Vilma,25,2014,82,83,80,81,76,78,2.4,5
LB,Scott Shanle,25,2014,83,82,99,77,79,76,1.7,5
LB,Scott Fujita,23,2016,89,90,78,77,85,80,1.4,4
LB,Troy Evans,25,2013,71,75,90,72,75,72,1.4,4
LB,Marvin Mitchell,27,2011,77,75,82,74,72,73,1.2,3
LB,Chris Reis,25,2012,74,77,91,70,71,70,1,3
LB,Jonathan Casillas,23,2016,79,75,71,73,71,73,1.7,4
LB,Anthony Waters,27,2010,74,75,79,73,73,75,1.8,4
END_PLAYERS
Arizona Cardinals,ARI
QB,Carson Palmer,24,2013,96,88,81,97,101,97,8.2,6
QB,Drew Stanton,24,2013,75,71,75,77,77,85,2,4
RB,Chris Johnson,23,2015,76,80,80,83,72,71,1.8,3
RB,David Johnson,24,2014,79,78,84,74,84,81,1.1,3
RB,Andre Ellington,24,2014,69,73,76,78,69,64,1.6,4
RB,Stepfan Taylor,27,2011,74,74,81,71,81,78,1.9,3
WR,Larry Fitzgerald,24,2014,74,73,81,82,85,77,1.9,3
WR,Jermaine Gresham,25,2013,74,71,80,76,77,81,2,3
WR,Darren Fells,24,2013,70,75,85,85,85,79,1.2,4
WR,John Brown,24,2015,69,66,77,79,81,72,1,4
WR,Michael Floyd,25,2013,71,67,73,71,73,76,1.4,4
WR,JJ Nelson,25,2012,66,69,80,80,81,72,1.3,3
WR,Jaron Brown,26,2013,72,78,85,81,82,73,1,3
OL,Jared Veldheer,24,2013,72,78,92,72,70,81,1.5,3
OL,Mike Iupati,25,2014,77,71,82,76,81,75,1.1,3
OL,Lyle Sendlein,24,2014,70,77,96,75,83,79,1.4,4
OL,Jonathan Cooper,25,2012,71,70,97,84,75,83,1.1,4
OL,Bobby Massie,25,2014,69,72,80,75,75,70,1.6,4
OL,Ted Larsen,24,2014,68,75,85,68,64,78,1.9,3
OL,Troy Niklas,25,2014,72,65,75,72,77,69,1.3,4
OL,AQ Shipley,25,2012,63,73,89,70,77,74,1.2,4
OL,Earl Watford,24,2014,65,66,94,78,71,77,1.9,4
OL,Bradley Sowell,25,2014,81,77,79,75,70,79,1,4
K,Chandler Catanzaro,25,2012,82,77,76,78,71,72,0.7,5
K,Drew Butler,23,2015,93,82,87,87,98,88,2.5,5
S,Rashad Johnson,25,2013,84,80,79,80,76,78,0.9,5
S,Mike Leach,24,2013,75,79,75,71,77,73,0.5,4
CB,Patrick Peterson,27,2012,74,74,88,74,75,72,1,3
CB,Jerraud Powers,27,2010,71,75,89,70,72,70,2,3
CB,Tyrann Mathieu,27,2012,70,71,77,73,70,72,1,3
CB,Tony Jefferson,24,2013,67,70,85,67,68,63,1,4
CB,Justin Bethel,25,2014,65,66,71,68,63,69,1.9,4
CB,Dwight Freeney,24,2015,63,63,82,64,64,57,1.5,3
DL,Calais Campbell,23,2015,77,79,84,72,70,70,1.6,3
DL,Frostee Rucker,23,2015,76,70,75,71,71,75,2,3
DL,Rodney Gunter,26,2012,80,78,77,71,72,73,2,3
DL,Josh Mauro,27,2012,80,77,75,75,72,75,1.5,4
DL,Ed Stinson,26,2012,71,75,81,69,65,66,2,4
DL,DJ Swearinger,23,2015,70,73,77,66,63,64,2,3
DL,Cory Redding,27,2010,70,64,68,67,65,68,2,4
DL,Xavier Williams,26,2013,73,72,73,67,66,70,1,3
LB,Deone Bucannon,27,2011,76,75,73,75,70,70,2,3
LB,Kevin Minter,27,2011,71,71,79,71,74,71,1.9,3
LB,Alex Okafor,26,2013,73,80,83,75,70,72,1.2,3
LB,LaMarr Woodley,23,2016,72,72,68,69,65,65,1.8,3
LB,Markus Golden,23,2014,66,66,72,68,70,68,1.1,3
LB,Kareem Martin,24,2015,68,76,77,72,66,65,1,3
LB,Alani Fua,23,2014,70,71,68,70,63,65,1.1,4
LB,Sean Weatherspoon,25,2012,65,64,73,68,70,67,1.3,4
END_PLAYERS
San Francisco 49ers,SAN
QB,Joe Montana,27,2012,114,94,93,111,106,112,9.8,6
QB,Steve Young,25,2013,102,89,90,100,98,100,7.3,6
RB,Roger Craig,25,2012,109,97,98,100,108,114,3.4,7
RB,Tom Rathman,25,2014,113,92,91,110,102,109,4.6,5
RB,Terrence Flagler,25,2012,104,82,74,90,98,100,2.4,5
RB,Harry Sydney,24,2014,90,82,95,95,94,88,2.7,5
WR,Jerry Rice,26,2011,111,93,73,113,115,111,6.2,6
WR,John Taylor,23,2014,108,95,83,100,110,110,4.8,7
WR,Brent Jones,27,2012,107,90,95,103,105,100,4.1,6
WR,Mike Wilson,23,2014,95,84,89,99,94,97,2.7,5
WR,Wesley Walls,25,2012,91,86,92,98,90,92,2.8,5
WR,Keith Henderson,24,2014,96,83,90,80,82,91,2.3,5
OL,Harris Barton,25,2014,113,96,89,109,110,111,3.1,5
OL,Bruce Collie,27,2011,112,97,89,100,101,108,3.7,6
OL,Guy McIntyre,26,2011,107,93,83,114,103,100,3.6,5
OL,Bubba Paris,27,2012,113,91,85,104,109,107,5.3,7
OL,Jesse Sapolu,24,2015,105,99,91,100,112,103,3,6
OL,Steve Wallace,23,2014,91,88,78,83,85,93,2.1,5
OL,Chuck Thomas,23,2014,99,88,82,91,93,90,2.3,4
OL,Jeff Bregel,24,2013,94,82,84,90,100,83,4,5
OL,Terry Tausch,23,2016,100,88,94,85,100,80,3.1,5
OL,Dave Cullity,24,2015,92,87,79,94,99,81,4,5
K,Mike Cofer,24,2014,103,98,94,107,107,101,1.7,5
K,Barry Helton,25,2012,91,86,82,92,81,82,0.9,4
S,Ronnie Lott,27,2012,105,88,86,107,96,107,2.1,6
S,Chet Brooks,24,2014,96,87,84,80,81,85,1.8,4
CB,Don Griffin,25,2012,95,83,92,90,97,93,1.7,5
CB,Tim McKyer,24,2014,103,90,70,87,100,86,2.5,5
CB,Darryl Pollard,24,2015,93,79,84,95,86,85,2.5,5
CB,Eric Wright,23,2015,81,89,98,82,79,80,1,5
CB,Mike Richardson,24,2014,82,76,99,81,79,84,1.1,5
CB,Johnnie Jackson,25,2014,86,77,80,85,84,80,2.7,4
DL,Pierce Holt,24,2013,96,76,84,99,88,87,1.6,4
DL,Kevin Fagan,24,2015,101,75,73,91,90,90,1.3,5
DL,Larry Roberts,24,2013,101,81,70,95,99,95,2.6,4
DL,Pete Kugler,24,2014,102,87,96,87,94,98,2.2,5
DL,Michael Carter,23,2016,89,81,77,76,76,77,2.4,5
DL,Jim Burt,23,2015,84,84,70,82,81,85,3,4
DL,Rollin Putzier,25,2012,87,81,87,84,85,78,1.9,5
DL,Kevin Lilly,25,2012,87,85,83,79,76,80,2.2,5
LB,Charles Haley,25,2013,90,78,94,86,97,92,2.9,5
LB,Danny Stubbs,23,2015,102,87,92,98,95,94,1.8,4
LB,Bill Romanowski,23,2016,101,82,73,99,98,91,1.9,5
LB,Matt Millen,24,2014,81,83,96,84,83,81,2.7,4
LB,Antonio Goss,25,2012,89,89,84,75,78,77,2.2,4
LB,Michael Walter,24,2014,84,79,76,81,83,80,2.8,5
LB,Keena Turner,23,2016,80,82,81,82,83,80,2.2,4
LB,Tom Holmoe,25,2013,80,84,79,85,83,79,2.9,5
END_PLAYERS
Seattle Seahawks,SEA
QB,Russell Wilson,25,2014,100,87,90,102,99,104,8.5,7
QB,Tarvaris Jackson,24,2014,86,78,80,77,91,95,2.5,5
RB,Marshawn Lynch,25,2014,105,80,71,95,100,99,4.7,5
RB,Robert Turbin,25,2013,93,83,78,87,94,84,2.1,5
RB,Christine Michael,23,2016,90,76,82,82,82,83,2.6,4
RB,Derrick Coleman,23,2016,84,82,71,81,81,86,1.4,5
WR,Golden Tate,24,2014,102,83,71,83,95,88,2.5,5
WR,Doug Baldwin,24,2014,94,80,97,87,82,96,2.9,5
WR,Zach Miller,25,2014,97,90,96,91,80,85,3.9,4
WR,Jermaine Kearse,25,2014,82,79,76,90,85,83,1.7,5
WR,Luke Willson,23,2015,87,82,87,87,81,88,2,5
WR,Sidney Rice,24,2014,81,82,81,83,86,85,3,4
OL,Paul McQuistan,25,2014,94,88,87,89,96,99,2.7,5
OL,JR Sweezy,23,2014,92,89,83,88,92,94,3.9,5
OL,Russell Okung,25,2012,91,83,99,84,80,83,3.1,5
OL,James Carpenter,24,2013,91,82,98,93,93,88,2.7,5
OL,Max Unger,23,2016,91,85,98,98,92,96,4,5
OL,Breno Giacomini,23,2016,84,85,85,82,82,84,1.5,5
OL,Alvin Bailey,25,2013,83,79,72,86,85,87,2.2,4
OL,Michael Bowie,24,2014,80,82,94,85,82,86,1.5,4
OL,Caylin Hauptmann,24,2015,86,76,82,86,89,87,2.3,4
OL,Lemuel Jeanpierre,24,2014,85,83,88,86,81,90,2.4,5
K,Steven Hauschka,26,2012,104,85,89,99,98,115,1.6,7
K,Jon Ryan,23,2015,88,77,92,81,90,99,1,4
S,Kam Chancellor,23,2015,103,99,87,104,106,115,3.9,6
S,Clint Gresham,24,2014,100,80,85,97,88,100,1.6,4
CB,Richard Sherman,24,2014,115,93,75,115,106,110,4.5,5
CB,Brandon Browner,27,2011,108,94,72,111,102,104,4,7
CB,Earl Thomas,26,2011,109,96,90,109,110,104,2.3,6
CB,Walter Thurmond,25,2013,97,87,92,90,100,98,2.3,5
CB,Chris Maragos,23,2014,100,88,96,91,94,86,1.1,5
CB,Jeremy Lane,24,2014,92,89,87,89,85,87,2.7,4
DL,Tony McDaniel,23,2014,110,90,93,102,107,109,2.7,7
DL,Red Bryant,24,2015,108,90,87,113,114,102,3.6,5
DL,Chris Clemons,23,2016,105,92,94,101,105,105,3.9,7
DL,Brandon Mebane,24,2015,114,96,77,111,110,101,2.5,7
DL,Clinton McDonald,24,2014,99,80,76,93,88,91,1.7,4
DL,Jordan Hill,23,2014,94,87,72,96,87,96,2.9,4
DL,Benson Mayowa,25,2013,97,79,73,88,90,88,1.9,4
DL,Michael Bennett,23,2015,98,90,94,90,98,85,1.5,4
LB,Bobby Wagner,25,2014,115,92,84,107,111,104,2.9,7
LB,KJ Wright,24,2015,109,97,91,103,112,102,2.1,5
LB,Bruce Irvin,25,2012,113,99,78,106,108,108,2.9,7
LB,Malcolm Smith,24,2015,102,75,93,95,89,97,2,4
LB,Heath Farwell,25,2012,99,89,93,92,91,87,1.5,4
LB,O'Brien Schofield,23,2016,97,78,99,91,90,100,1.3,5
LB,Mike Morgan,24,2015,99,77,74,87,99,98,2.9,5
LB,DeShawn Shead,25,2013,104,89,74,99,95,85,2.9,4
END_PLAYERS
Los Angeles Rams,LA
QB,Kurt Warner,27,2012,104,82,89,104,99,99,7.9,5
QB,Joe Germaine,25,2013,92,78,79,91,93,92,2.5,5
QB,Paul Justin,23,2015,89,77,80,93,90,91,2.1,4
RB,Marshall Faulk,24,2014,105,83,78,96,90,96,4.6,5
RB,Robert Holcombe,25,2012,90,90,85,95,83,81,2.3,4
RB,Justin Watson,24,2014,90,79,86,84,84,80,1.2,4
RB,James Hodgins,24,2013,89,83,91,89,81,83,1.6,5
WR,Isaac Bruce,23,2014,98,87,99,86,94,100,2.2,5
WR,Torry Holt,25,2012,104,89,95,84,93,84,2.5,5
WR,Az-Zahir Hakim,24,2014,91,83,78,97,91,100,3.8,5
WR,Ricky Proehl,24,2014,85,76,89,86,87,88,2.4,4
WR,Roland Williams,25,2013,81,85,97,89,80,85,2.9,4
WR,Jeff Robinson,25,2012,85,78,71,90,90,90,1.1,5
OL,Ryan Tucker,23,2014,90,90,83,97,94,81,2.1,4
OL,Mike Gruttadauria,25,2012,98,90,95,95,100,81,3.2,4
OL,Tom Ntten,25,2014,100,89,95,88,90,85,2.4,4
OL,Adam Timmerman,23,2016,103,83,91,91,98,86,2.3,5
OL,Andy McCollum,23,2014,91,88,75,92,90,91,2.2,5
OL,Cameron Spikes,24,2013,90,80,98,83,90,84,2.1,5
OL,Fred Miller,25,2012,85,77,96,84,89,88,1,4
OL,Orlando Pace,24,2013,86,77,81,82,85,83,2.9,4
OL,Matt Willig,24,2014,83,82,74,90,84,83,1.3,4
OL,Leonard Little,23,2016,89,83,82,88,89,90,2.2,5
K,Jeff Wilkins,27,2010,106,85,99,102,101,103,3,5
K,Rick Tuten,24,2013,98,75,83,84,82,91,1.1,4
S,Billy Jenkins,26,2013,114,98,82,97,107,111,2.7,6
S,Devin Bush,24,2013,87,75,84,83,86,91,1.8,4
CB,Todd Lyght,23,2015,93,85,82,90,93,97,2.3,5
CB,Dexter McCleon,24,2014,93,77,80,99,97,90,1.4,5
CB,Dr Bly,24,2014,102,83,91,92,85,89,2.7,5
CB,Taje Allen,23,2016,85,75,74,76,85,81,2.9,4
CB,Keith Lyle,25,2012,81,82,99,80,84,75,2.5,5
CB,Rich Coady,24,2014,84,89,79,78,78,80,1.2,4
DL,Kevin Carter,24,2015,95,80,79,88,90,92,2.1,4
DL,D'Marco Farr,25,2012,94,82,90,91,87,93,2.5,5
DL,Grant Wistrom,23,2014,91,75,80,89,88,96,3,5
DL,Jeff Zgonina,23,2016,98,89,94,90,85,94,2.7,4
DL,Jay Williams,23,2016,84,75,76,78,75,82,1.7,4
DL,Ray Agnew,24,2014,90,80,70,85,81,77,1.4,5
DL,Nate Hobgood-Chittick,24,2015,88,79,94,80,85,82,1.6,5
DL,Lionel Barnes,23,2015,89,81,87,75,81,83,2.2,4
LB,Mike Jones,25,2014,92,75,75,98,99,89,2.3,4
LB,London Fletcher,24,2014,97,87,87,100,91,90,1.1,4
LB,Todd Collins,24,2013,93,88,83,100,88,96,1.1,5
LB,Lorenzo Styles,23,2016,86,89,75,80,84,76,1,5
LB,Charlie Clemons,23,2015,88,88,83,83,84,77,2.8,5
LB,Mike Morton,25,2012,81,76,81,84,84,80,1,4
LB,Troy Pelshak,25,2013,88,79,70,85,83,79,2.9,5
END_PLAYERS